nm0002907	{'known_for': [{'title_id': 'tt0844441', 'year': '2008', 'title': 'True Blood'}, {'title_id': 'tt0995832', 'year': '2008', 'title': 'Generation Kill'}, {'title_id': 'tt1440129', 'year': '2012', 'title': 'Battleship'}, {'title_id': 'tt1527186', 'year': '2011', 'title': 'Melancholia'}], 'name': 'Alexander Skarsg\xc3\xa5rd', 'country': 'Sweden', 'record_type': 'actor', 'birthday': '1976-08-25', 'gender': 'M', 'id': 'nm0002907'}
nm0015196	{'known_for': [{'title_id': 'tt0409459', 'year': '2009', 'title': 'Watchmen'}, {'title_id': 'tt0408839', 'year': '2007', 'title': 'The Heartbreak Kid'}, {'title_id': 'tt1041829', 'year': '2009', 'title': 'The Proposal'}, {'title_id': 'tt1481572', 'year': '2010', 'title': 'Happythankyoumoreplease'}], 'name': 'Malin Akerman', 'country': 'Sweden', 'record_type': 'actor', 'birthday': '1978-05-12', 'gender': 'F', 'id': 'nm0015196'}
nm0020770	{'known_for': [{'title_id': 'tt0478311', 'year': '2007', 'title': 'Knocked Up'}, {'title_id': 'tt1001508', 'year': '2009', 'title': "He's Just Not That Into You"}, {'title_id': 'tt0489237', 'year': '2007', 'title': 'The Nanny Diaries'}, {'title_id': 'tt1234654', 'year': '2010', 'title': 'Greenberg'}], 'name': 'Lily Allen (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-05-02', 'gender': 'F', 'id': 'nm0020770'}
nm0033509	{'known_for': [{'title_id': 'tt1403210', 'year': '2010', 'title': 'Orgy of Blood'}, {'title_id': 'tt1266073', 'year': '2009', 'title': 'House of Flesh Mannequins'}, {'title_id': 'tt1509125', 'year': '2010', 'title': 'Virus X'}, {'title_id': 'tt2087676', 'year': '2012', 'title': 'Waiting for Dracula'}], 'name': 'Domiziano Arcangeli', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1968-06-10', 'gender': 'M', 'id': 'nm0033509'}
nm0147147	{'known_for': [{'title_id': 'tt1253864', 'year': '2011', 'title': 'Immortals'}, {'title_id': 'tt1366365', 'year': '2012', 'title': 'The Cold Light of Day'}, {'title_id': 'tt0486655', 'year': '2007', 'title': 'Stardust'}, {'title_id': 'tt0758790', 'year': '2007', 'title': 'The Tudors'}], 'name': 'Henry Cavill', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-05-05', 'gender': 'M', 'id': 'nm0147147'}
nm0162281	{'known_for': [{'title_id': 'tt0435705', 'year': '2007', 'title': 'Next'}, {'title_id': 'tt1220198', 'year': '2009', 'title': 'The Fourth Kind'}, {'title_id': 'tt0376136', 'year': '2011', 'title': 'The Rum Diary'}, {'title_id': 'tt1226774', 'year': '2009', 'title': 'In the Loop'}], 'name': 'Enzo Cilenti', 'country': 'UK', 'record_type': 'actor', 'birthday': '1974-08-08', 'gender': 'M', 'id': 'nm0162281'}
nm0199047	{'known_for': [{'title_id': 'tt1314280', 'year': '2009', 'title': 'Welcome'}, {'title_id': 'tt0889652', 'year': '2007', 'title': 'Roman de gare'}, {'title_id': 'tt1440146', 'year': '2010', 'title': 'What War May Bring'}, {'title_id': 'tt1517214', 'year': '2010', 'title': 'The Clink of Ice'}], 'name': 'Audrey Dana (I)', 'country': 'France', 'record_type': 'actor', 'birthday': '1979-02-14', 'gender': 'F', 'id': 'nm0199047'}
nm0233604	{'known_for': [{'title_id': 'tt0875034', 'year': '2009', 'title': 'Nine'}, {'title_id': 'tt1440728', 'year': '2010', 'title': 'The American'}, {'title_id': 'tt0892318', 'year': '2010', 'title': 'Letters to Juliet'}, {'title_id': 'tt1249306', 'year': '2008', 'title': "Giovanna's Father"}], 'name': 'Sandro Dori', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1938-12-21', 'gender': 'M', 'id': 'nm0233604'}
nm0255891	{'known_for': [{'title_id': 'tt1120985', 'year': '2010', 'title': 'Blue Valentine'}, {'title_id': 'tt1615147', 'year': '2011', 'title': 'Margin Call'}, {'title_id': 'tt1212450', 'year': '2012', 'title': 'Lawless'}, {'title_id': 'tt1535612', 'year': '2011', 'title': 'The Son of No One'}], 'name': 'Cassian Elwes', 'country': 'UK', 'record_type': 'actor', 'birthday': '1959-08-07', 'gender': 'M', 'id': 'nm0255891'}
nm0295484	{'known_for': [{'title_id': 'tt1219289', 'year': '2011', 'title': 'Limitless'}, {'title_id': 'tt0457400', 'year': '2009', 'title': 'Land of the Lost'}, {'title_id': 'tt1720619', 'year': '2011', 'title': 'Neverland'}, {'title_id': 'tt0925266', 'year': '2007', 'title': 'Pushing Daisies'}], 'name': 'Anna Friel', 'country': 'UK', 'record_type': 'actor', 'birthday': '1976-07-12', 'gender': 'F', 'id': 'nm0295484'}
nm0313232	{'known_for': [{'title_id': 'tt0409459', 'year': '2009', 'title': 'Watchmen'}, {'title_id': 'tt1131734', 'year': '2009', 'title': "Jennifer's Body"}, {'title_id': 'tt0411061', 'year': '2007', 'title': '88 Minutes'}, {'title_id': 'tt1054606', 'year': '2009', 'title': 'The Imaginarium of Doctor Parnassus'}], 'name': 'Carrie Genzel', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1971-09-18', 'gender': 'F', 'id': 'nm0313232'}
nm0314554	{'known_for': [{'title_id': 'tt0846040', 'year': '2007', 'title': 'My Brother Is an Only Child'}, {'title_id': 'tt1509636', 'year': '2010', 'title': 'La nostra vita'}, {'title_id': 'tt0875034', 'year': '2009', 'title': 'Nine'}, {'title_id': 'tt2281345', 'year': '2012', 'title': 'Magnifica presenza'}], 'name': 'Elio Germano', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1980-09-25', 'gender': 'M', 'id': 'nm0314554'}
nm0387073	{'known_for': [{'title_id': 'tt1568346', 'year': '2011', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1139797', 'year': '2008', 'title': 'Let the Right One In'}, {'title_id': 'tt1132620', 'year': '2009', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1440728', 'year': '2010', 'title': 'The American'}], 'name': 'Lars Hjelm', 'country': 'Sweden', 'record_type': 'actor', 'birthday': '1973-03-05', 'gender': 'M', 'id': 'nm0387073'}
nm0416524	{'known_for': [{'title_id': 'tt0988045', 'year': '2009', 'title': 'Sherlock Holmes'}, {'title_id': 'tt1568346', 'year': '2011', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1515091', 'year': '2011', 'title': 'Sherlock Holmes: A Game of Shadows'}, {'title_id': 'tt1014759', 'year': '2010', 'title': 'Alice in Wonderland'}], 'name': 'Geraldine James', 'country': 'UK', 'record_type': 'actor', 'birthday': '1950-07-06', 'gender': 'F', 'id': 'nm0416524'}
nm0428851	{'known_for': [{'title_id': 'tt1010048', 'year': '2008', 'title': 'Slumdog Millionaire'}, {'title_id': 'tt1228705', 'year': '2010', 'title': 'Iron Man 2'}, {'title_id': 'tt1022603', 'year': '2009', 'title': '(500) Days of Summer'}, {'title_id': 'tt0448157', 'year': '2008', 'title': 'Hancock'}], 'name': 'Mick Jones (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1955-06-26', 'gender': 'M', 'id': 'nm0428851'}
nm0479527	{'known_for': [{'title_id': 'tt1465522', 'year': '2010', 'title': 'Tucker and Dale vs Evil'}, {'title_id': 'tt1318514', 'year': '2011', 'title': 'Rise of the Planet of the Apes'}, {'title_id': 'tt0955322', 'year': '2007', 'title': 'Reaper'}, {'title_id': 'tt1007028', 'year': '2008', 'title': 'Zack and Miri Make a Porno'}], 'name': 'Tyler Labine', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1978-04-29', 'gender': 'M', 'id': 'nm0479527'}
nm0495671	{'known_for': [{'title_id': 'tt1480656', 'year': '2012', 'title': 'Cosmopolis'}, {'title_id': 'tt1630619', 'year': '2010', 'title': "What's Up Warthogs!"}, {'title_id': 'tt0443559', 'year': '2008', 'title': 'Killshot'}, {'title_id': 'tt1054588', 'year': '2008', 'title': 'Flash of Genius'}], 'name': 'Chantal Leblanc-Everett', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1985-09-22', 'gender': 'F', 'id': 'nm0495671'}
nm0542492	{'known_for': [{'title_id': 'tt0418279', 'year': '2007', 'title': 'Transformers'}, {'title_id': 'tt1645170', 'year': '2012', 'title': 'The Dictator'}, {'title_id': 'tt0472062', 'year': '2007', 'title': "Charlie Wilson's War"}, {'title_id': 'tt1126618', 'year': '2010', 'title': 'Morning Glory'}], 'name': 'Rizwan Manji', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1974-10-17', 'gender': 'M', 'id': 'nm0542492'}
nm0578853	{'known_for': [{'title_id': 'tt1345836', 'year': '2012', 'title': 'The Dark Knight Rises'}, {'title_id': 'tt1448755', 'year': '2011', 'title': 'Killer Elite'}, {'title_id': 'tt0448011', 'year': '2009', 'title': 'Knowing'}, {'title_id': 'tt1209377', 'year': '2009', 'title': 'Beautiful Kate'}], 'name': 'Ben Mendelsohn (I)', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1969-04-03', 'gender': 'M', 'id': 'nm0578853'}
nm0584274	{'known_for': [{'title_id': 'tt0976051', 'year': '2008', 'title': 'The Reader'}, {'title_id': 'tt1401152', 'year': '2011', 'title': 'Unknown'}, {'title_id': 'tt1280548', 'year': '2007', 'title': 'Toyland'}, {'title_id': 'tt0780568', 'year': '2007', 'title': 'My F\xc3\xbchrer'}], 'name': 'Torsten Michaelis', 'country': 'German Democratic Republic', 'record_type': 'actor', 'birthday': '1961-01-31', 'gender': 'M', 'id': 'nm0584274'}
nm0607375	{'known_for': [{'title_id': 'tt0444682', 'year': '2007', 'title': 'The Reaping'}, {'title_id': 'tt0467200', 'year': '2008', 'title': 'The Other Boleyn Girl'}, {'title_id': 'tt1297919', 'year': '2011', 'title': 'Blitz'}, {'title_id': 'tt1259574', 'year': '2009', 'title': 'Red Riding: In the Year of Our Lord 1974'}], 'name': 'David Morrissey (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1964-06-21', 'gender': 'M', 'id': 'nm0607375'}
nm0607865	{'known_for': [{'title_id': 'tt1130884', 'year': '2010', 'title': 'Shutter Island'}, {'title_id': 'tt0970179', 'year': '2011', 'title': 'Hugo'}, {'title_id': 'tt0805564', 'year': '2007', 'title': 'Lars and the Real Girl'}, {'title_id': 'tt1289406', 'year': '2009', 'title': 'Harry Brown'}], 'name': 'Emily Mortimer', 'country': 'UK', 'record_type': 'actor', 'birthday': '1971-12-01', 'gender': 'F', 'id': 'nm0607865'}
nm0615688	{'known_for': [{'title_id': 'tt1483831', 'year': '2009', 'title': 'Lebanon'}, {'title_id': 'tt1210351', 'year': '2008', 'title': 'Lost Islands'}, {'title_id': 'tt0816672', 'year': '2007', 'title': 'Tehilim'}, {'title_id': 'tt1373124', 'year': '2008', 'title': 'Discharged'}], 'name': 'Michael Moshonov', 'country': 'Israel', 'record_type': 'actor', 'birthday': '1986-03-03', 'gender': 'M', 'id': 'nm0615688'}
nm0636942	{'known_for': [{'title_id': 'tt1226273', 'year': '2010', 'title': 'Edge of Darkness'}, {'title_id': 'tt1314655', 'year': '2010', 'title': 'Devil'}, {'title_id': 'tt1127180', 'year': '2009', 'title': 'Drag Me to Hell'}, {'title_id': 'tt1570559', 'year': '2011', 'title': 'Burning Man'}], 'name': 'Bojana Novakovic', 'country': 'Yugoslavia', 'record_type': 'actor', 'birthday': '1981-11-17', 'gender': 'F', 'id': 'nm0636942'}
nm0641816	{'known_for': [{'title_id': 'tt1598828', 'year': '2012', 'title': 'One for the Money'}, {'title_id': 'tt0432021', 'year': '2007', 'title': 'Resident Evil: Extinction'}, {'title_id': 'tt0787490', 'year': '2008', 'title': 'Life on Mars'}, {'title_id': 'tt1641349', 'year': '2011', 'title': 'Terra Nova'}], 'name': "Jason O'Mara", 'country': 'Ireland', 'record_type': 'actor', 'birthday': '1972-08-06', 'gender': 'M', 'id': 'nm0641816'}
nm0683467	{'known_for': [{'title_id': 'tt0446029', 'year': '2010', 'title': 'Scott Pilgrim vs. the World'}, {'title_id': 'tt1013753', 'year': '2008', 'title': 'Milk'}, {'title_id': 'tt1605783', 'year': '2011', 'title': 'Midnight in Paris'}, {'title_id': 'tt1456635', 'year': '2011', 'title': 'Goon'}], 'name': 'Alison Pill', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1985-11-27', 'gender': 'F', 'id': 'nm0683467'}
nm0693925	{'known_for': [{'title_id': 'tt0913425', 'year': '2009', 'title': 'Broken Embraces'}, {'title_id': 'tt1056422', 'year': '2007', 'title': 'Fados'}, {'title_id': 'tt1078600', 'year': '2008', 'title': 'Solo quiero caminar'}, {'title_id': 'tt2155313', 'year': '2011', 'title': 'Isabel, a su manera'}], 'name': 'Miguel Poveda', 'country': 'Spain', 'record_type': 'actor', 'birthday': '1973-02-13', 'gender': 'M', 'id': 'nm0693925'}
nm0727165	{'known_for': [{'title_id': 'tt0421082', 'year': '2007', 'title': 'Control'}, {'title_id': 'tt0337692', 'year': '2012', 'title': 'On the Road'}, {'title_id': 'tt0798817', 'year': '2010', 'title': '13'}, {'title_id': 'tt1233192', 'year': '2010', 'title': 'Brighton Rock'}], 'name': 'Sam Riley (II)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1980-01-08', 'gender': 'M', 'id': 'nm0727165'}
nm0736622	{'known_for': [{'title_id': 'tt0910936', 'year': '2008', 'title': 'Pineapple Express'}, {'title_id': 'tt0829482', 'year': '2007', 'title': 'Superbad'}, {'title_id': 'tt0478311', 'year': '2007', 'title': 'Knocked Up'}, {'title_id': 'tt0990407', 'year': '2011', 'title': 'The Green Hornet'}], 'name': 'Seth Rogen', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1982-04-15', 'gender': 'M', 'id': 'nm0736622'}
nm0753322	{'known_for': [{'title_id': 'tt0468569', 'year': '2008', 'title': 'The Dark Knight'}, {'title_id': 'tt1182350', 'year': '2010', 'title': 'You Will Meet a Tall Dark Stranger'}, {'title_id': 'tt0466839', 'year': '2007', 'title': 'I Could Never Be Your Woman'}, {'title_id': 'tt0810099', 'year': '2007', 'title': 'World of Wrestling'}], 'name': 'Jonathan Ryland', 'country': 'UK', 'record_type': 'actor', 'birthday': '1973-11-10', 'gender': 'M', 'id': 'nm0753322'}
nm0805298	{'known_for': [{'title_id': 'tt0889583', 'year': '2009', 'title': 'Br\xc3\xbcno'}, {'title_id': 'tt1157605', 'year': '2008', 'title': 'Anvil: The Story of Anvil'}, {'title_id': 'tt1125849', 'year': '2008', 'title': 'The Wrestler'}, {'title_id': 'tt0438488', 'year': '2009', 'title': 'Terminator Salvation'}], 'name': 'Slash', 'country': 'UK', 'record_type': 'actor', 'birthday': '1965-07-23', 'gender': 'M', 'id': 'nm0805298'}
nm0813066	{'known_for': [{'title_id': 'tt0804507', 'year': '2007', 'title': 'Mother of Tears'}, {'title_id': 'tt0299981', 'year': '2007', 'title': 'Highlander: The Source'}, {'title_id': 'tt0968741', 'year': '2007', 'title': 'Futureshock: Comet'}, {'title_id': 'tt1082064', 'year': '2008', 'title': 'Perfect Hideout'}], 'name': 'Cristian Solimeno', 'country': 'UK', 'record_type': 'actor', 'birthday': '1975-04-27', 'gender': 'M', 'id': 'nm0813066'}
nm0829032	{'known_for': [{'title_id': 'tt1037705', 'year': '2010', 'title': 'The Book of Eli'}, {'title_id': 'tt0800369', 'year': '2011', 'title': 'Thor'}, {'title_id': 'tt1386588', 'year': '2010', 'title': 'The Other Guys'}, {'title_id': 'tt0450314', 'year': '2008', 'title': 'Punisher: War Zone'}], 'name': 'Ray Stevenson (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1964-05-25', 'gender': 'M', 'id': 'nm0829032'}
nm0863599	{'known_for': [{'title_id': 'tt1156173', 'year': '2009', 'title': 'Vincere'}, {'title_id': 'tt1440728', 'year': '2010', 'title': 'The American'}, {'title_id': 'tt1002536', 'year': '2008', 'title': 'As God Commands'}, {'title_id': 'tt1379222', 'year': '2009', 'title': 'The Double Hour'}], 'name': 'Filippo Timi', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1974-06-25', 'gender': 'M', 'id': 'nm0863599'}
nm0878379	{'known_for': [{'title_id': 'tt1084676', 'year': '2007', 'title': 'Darling! The Pieter-Dirk Uys Story'}, {'title_id': 'tt1138006', 'year': '2008', 'title': 'I Am Because We Are'}, {'title_id': 'tt0912583', 'year': '2007', 'title': 'For the Bible Tells Me So'}, {'title_id': 'tt1821306', 'year': '2010', 'title': '2012: The True Mayan Prophecy'}], 'name': 'Desmond Tutu', 'country': 'South Africa', 'record_type': 'actor', 'birthday': '1931-10-07', 'gender': 'M', 'id': 'nm0878379'}
nm0879381	{'known_for': [{'title_id': 'tt0887883', 'year': '2008', 'title': 'Burn After Reading'}, {'title_id': 'tt1656190', 'year': '2012', 'title': 'Safe'}, {'title_id': 'tt0963966', 'year': '2010', 'title': "The Sorcerer's Apprentice"}, {'title_id': 'tt1403981', 'year': '2010', 'title': 'Remember Me'}], 'name': 'S\xc3\xa1ndor T\xc3\xa9csy (1946\xe2\x80\x932011)', 'country': 'Hungary (today Romania)', 'record_type': 'actor', 'birthday': '1946-08-24', 'gender': 'M', 'id': 'nm0879381'}
nm0992000	{'known_for': [{'title_id': 'tt1230165', 'year': '2008', 'title': 'Rock On!!'}, {'title_id': 'tt1024943', 'year': '2007', 'title': 'Om Shanti Om'}, {'title_id': 'tt1562871', 'year': '2011', 'title': 'Ra.One'}, {'title_id': 'tt1291465', 'year': '2010', 'title': 'Raajneeti'}], 'name': 'Arjun Rampal', 'country': 'India', 'record_type': 'actor', 'birthday': '1972-11-26', 'gender': 'M', 'id': 'nm0992000'}
nm0994950	{'known_for': [{'title_id': 'tt1112828', 'year': '2008', 'title': 'Fleisch ist mein Gem\xc3\xbcse'}, {'title_id': 'tt1255955', 'year': '2009', 'title': 'Men in the City'}, {'title_id': 'tt0365675', 'year': '2008', 'title': 'The Red Baron'}, {'title_id': 'tt1437357', 'year': '2011', 'title': 'Faust'}], 'name': 'Maxim Mehmet', 'country': 'Germany', 'record_type': 'actor', 'birthday': '1975-07-02', 'gender': 'M', 'id': 'nm0994950'}
nm1002641	{'known_for': [{'title_id': 'tt0458339', 'year': '2011', 'title': 'Captain America: The First Avenger'}, {'title_id': 'tt1270262', 'year': '2011', 'title': "The Devil's Double"}, {'title_id': 'tt1611224', 'year': '2012', 'title': 'Abraham Lincoln: Vampire Hunter'}, {'title_id': 'tt0864761', 'year': '2008', 'title': 'The Duchess'}], 'name': 'Dominic Cooper', 'country': 'UK', 'record_type': 'actor', 'birthday': '1978-06-02', 'gender': 'M', 'id': 'nm1002641'}
nm1012020	{'known_for': [{'title_id': 'tt0879870', 'year': '2010', 'title': 'Eat Pray Love'}, {'title_id': 'tt1194173', 'year': '2012', 'title': 'The Bourne Legacy'}, {'title_id': 'tt1824197', 'year': '2010', 'title': 'Oh Mother'}, {'title_id': 'tt1323533', 'year': '2008', 'title': 'Prana'}], 'name': 'Gita Reddy', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1968-01-14', 'gender': 'F', 'id': 'nm1012020'}
nm1016334	{'known_for': [{'title_id': 'tt1226681', 'year': '2008', 'title': 'Pontypool'}, {'title_id': 'tt1055366', 'year': '2008', 'title': 'Camp Rock'}, {'title_id': 'tt0801526', 'year': '2007', 'title': 'The Tracey Fragments'}, {'title_id': 'tt1252380', 'year': '2010', 'title': 'Camp Rock 2: The Final Jam'}], 'name': 'Daniel Fathers', 'country': 'UK', 'record_type': 'actor', 'birthday': '1966-03-23', 'gender': 'M', 'id': 'nm1016334'}
nm1047329	{'known_for': [{'title_id': 'tt0859163', 'year': '2008', 'title': 'The Mummy: Tomb of the Dragon Emperor'}, {'title_id': 'tt1313092', 'year': '2010', 'title': 'Animal Kingdom'}, {'title_id': 'tt0865297', 'year': '2008', 'title': 'The Black Balloon'}, {'title_id': 'tt1648154', 'year': '2011', 'title': 'Face to Face'}], 'name': 'Luke Ford (II)', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1981-03-26', 'gender': 'M', 'id': 'nm1047329'}
nm1053380	{'known_for': [{'title_id': 'tt1190080', 'year': '2009', 'title': '2012'}, {'title_id': 'tt0450385', 'year': '2007', 'title': '1408'}, {'title_id': 'tt0804492', 'year': '2008', 'title': 'The Hottie & the Nottie'}, {'title_id': 'tt0494277', 'year': '2008', 'title': 'Strictly Sexual'}], 'name': 'Johann Urb', 'country': 'USSR [now Estonia]', 'record_type': 'actor', 'birthday': '1977-01-24', 'gender': 'M', 'id': 'nm1053380'}
nm1055302	{'known_for': [{'title_id': 'tt1068680', 'year': '2008', 'title': 'Yes Man'}, {'title_id': 'tt1131729', 'year': '2009', 'title': 'Pirate Radio'}, {'title_id': 'tt0863046', 'year': '2007', 'title': 'The Flight of the Conchords'}, {'title_id': 'tt1430607', 'year': '2011', 'title': 'Arthur Christmas'}], 'name': 'Rhys Darby', 'country': 'New Zealand', 'record_type': 'actor', 'birthday': '1974-03-21', 'gender': 'M', 'id': 'nm1055302'}
nm1065664	{'known_for': [{'title_id': 'tt1219024', 'year': '2009', 'title': 'Castle'}, {'title_id': 'tt0830515', 'year': '2008', 'title': 'Quantum of Solace'}, {'title_id': 'tt1146438', 'year': '2008', 'title': 'The Librarian: The Curse of the Judas Chalice'}, {'title_id': 'tt1027747', 'year': '2008', 'title': 'Stiletto'}], 'name': 'Stana Katic', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1978-04-26', 'gender': 'F', 'id': 'nm1065664'}
nm1074204	{'known_for': [{'title_id': 'tt2062604', 'year': '2011', 'title': 'Office Ninja'}, {'title_id': 'tt1723722', 'year': '2010', 'title': 'Awakening Arthur'}, {'title_id': 'tt2388703', 'year': '2012', 'title': 'Love or War'}, {'title_id': 'tt1120946', 'year': '2009', 'title': 'The Waterhole'}], 'name': 'Jade Carter', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1976-06-11', 'gender': 'M', 'id': 'nm1074204'}
nm1083077	{'known_for': [{'title_id': 'tt1142988', 'year': '2009', 'title': 'The Ugly Truth'}, {'title_id': 'tt1612774', 'year': '2010', 'title': 'Rubber'}, {'title_id': 'tt2271685', 'year': '2012', 'title': 'The Sublime and Beautiful'}, {'title_id': 'tt2265418', 'year': '2012', 'title': 'Between the Forest and the Field'}], 'name': 'Blake Robbins', 'country': 'Turkey', 'record_type': 'actor', 'birthday': '1965-06-17', 'gender': 'M', 'id': 'nm1083077'}
nm1101713	{'known_for': [{'title_id': 'tt0780536', 'year': '2008', 'title': 'In Bruges'}, {'title_id': 'tt1179034', 'year': '2010', 'title': 'From Paris with Love'}, {'title_id': 'tt0490234', 'year': '2007', 'title': 'A Secret'}, {'title_id': 'tt1528313', 'year': '2010', 'title': 'Nothing to Declare'}], 'name': 'Eric Godon', 'country': 'Belgium', 'record_type': 'actor', 'birthday': '1959-02-07', 'gender': 'M', 'id': 'nm1101713'}
nm1112955	{'known_for': [{'title_id': 'tt1190080', 'year': '2009', 'title': '2012'}, {'title_id': 'tt1259521', 'year': '2011', 'title': 'The Cabin in the Woods'}, {'title_id': 'tt1286039', 'year': '2009', 'title': 'SGU Stargate Universe'}, {'title_id': 'tt0862856', 'year': '2007', 'title': "Trick 'r Treat"}], 'name': 'Patrick Gilmore (II)', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1976-06-01', 'gender': 'M', 'id': 'nm1112955'}
nm1154632	{'known_for': [{'title_id': 'tt1375666', 'year': '2010', 'title': 'Inception'}, {'title_id': 'tt0371746', 'year': '2008', 'title': 'Iron Man'}, {'title_id': 'tt0988045', 'year': '2009', 'title': 'Sherlock Holmes'}, {'title_id': 'tt0468569', 'year': '2008', 'title': 'The Dark Knight'}], 'name': 'Lorne Balfe', 'country': 'UK', 'record_type': 'actor', 'birthday': '1976-02-23', 'gender': '?', 'id': 'nm1154632'}
nm1177914	{'known_for': [{'title_id': 'tt1179817', 'year': '2008', 'title': 'The Secret Life of the American Teenager'}, {'title_id': 'tt0423977', 'year': '2007', 'title': 'Charlie Bartlett'}, {'title_id': 'tt0848557', 'year': '2007', 'title': 'Diary of the Dead'}, {'title_id': 'tt1216474', 'year': '2008', 'title': "The Butcher's Daughter"}], 'name': 'Megan Park (II)', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1986-07-24', 'gender': 'F', 'id': 'nm1177914'}
nm1258550	{'known_for': [{'title_id': 'tt1022603', 'year': '2009', 'title': '(500) Days of Summer'}, {'title_id': 'tt0780536', 'year': '2008', 'title': 'In Bruges'}, {'title_id': 'tt0499448', 'year': '2008', 'title': 'The Chronicles of Narnia: Prince Caspian'}, {'title_id': 'tt0758752', 'year': '2010', 'title': 'Love and Other Drugs'}], 'name': 'Regina Spektor', 'country': 'USSR (now Russia)', 'record_type': 'actor', 'birthday': '1980-02-18', 'gender': 'F', 'id': 'nm1258550'}
nm1258970	{'known_for': [{'title_id': 'tt1226229', 'year': '2010', 'title': 'Get Him to the Greek'}, {'title_id': 'tt1334512', 'year': '2011', 'title': 'Arthur'}, {'title_id': 'tt0800039', 'year': '2008', 'title': 'Forgetting Sarah Marshall'}, {'title_id': 'tt1411704', 'year': '2011', 'title': 'Hop'}], 'name': 'Russell Brand', 'country': 'UK', 'record_type': 'actor', 'birthday': '1975-06-04', 'gender': 'M', 'id': 'nm1258970'}
nm1277841	{'known_for': [{'title_id': 'tt0442933', 'year': '2007', 'title': 'Beowulf'}, {'title_id': 'tt0956335', 'year': '2007', 'title': 'Doomed'}, {'title_id': 'tt0427392', 'year': '2007', 'title': 'The Invasion'}, {'title_id': 'tt1312146', 'year': '2008', 'title': 'The Revengers'}], 'name': 'Edwin Villa', 'country': 'Puerto Rico', 'record_type': 'actor', 'birthday': '1978-01-10', 'gender': 'M', 'id': 'nm1277841'}
nm1330023	{'known_for': [{'title_id': 'tt0951259', 'year': '2008', 'title': 'Craig'}, {'title_id': 'tt1242787', 'year': '2010', 'title': 'Tour de Force'}, {'title_id': 'tt0369424', 'year': '2008', 'title': 'The Horror Vault Vol.1'}, {'title_id': 'tt1235786', 'year': '2010', 'title': 'The Horror Vault 3'}], 'name': 'Kim S\xc3\xb8nderholm', 'country': 'Denmark', 'record_type': 'actor', 'birthday': '1973-06-13', 'gender': 'M', 'id': 'nm1330023'}
nm1376997	{'known_for': [{'title_id': 'tt0926084', 'year': '2010', 'title': 'Harry Potter and the Deathly Hallows: Part 1'}, {'title_id': 'tt1201607', 'year': '2011', 'title': 'Harry Potter and the Deathly Hallows: Part 2'}, {'title_id': 'tt1034389', 'year': '2011', 'title': 'The Eagle'}, {'title_id': 'tt2218234', 'year': '2012', 'title': 'The Shot'}], 'name': 'Jon Campling', 'country': 'UK', 'record_type': 'actor', 'birthday': '1966-11-18', 'gender': 'M', 'id': 'nm1376997'}
nm1379938	{'known_for': [{'title_id': 'tt0441782', 'year': '2007', 'title': 'Restraint'}, {'title_id': 'tt0997152', 'year': '2010', 'title': 'The Experiment'}, {'title_id': 'tt1103968', 'year': '2009', 'title': 'The Beast'}, {'title_id': 'tt1549571', 'year': '2010', 'title': 'Pure Country 2: The Gift'}], 'name': 'Travis Fimmel', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1979-07-15', 'gender': 'M', 'id': 'nm1379938'}
nm1438275	{'known_for': [{'title_id': 'tt0440963', 'year': '2007', 'title': 'The Bourne Ultimatum'}, {'title_id': 'tt1735898', 'year': '2012', 'title': 'Snow White and the Huntsman'}, {'title_id': 'tt1478964', 'year': '2011', 'title': 'Attack the Block'}, {'title_id': 'tt0870209', 'year': '2007', 'title': 'Underground'}], 'name': 'Joey Ansah', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-11-24', 'gender': 'M', 'id': 'nm1438275'}
nm1478846	{'known_for': [{'title_id': 'tt1054606', 'year': '2009', 'title': 'The Imaginarium of Doctor Parnassus'}, {'title_id': 'tt0955308', 'year': '2010', 'title': 'Robin Hood'}, {'title_id': 'tt1297919', 'year': '2011', 'title': 'Blitz'}, {'title_id': 'tt0924468', 'year': '2009', 'title': 'Public Sex'}], 'name': 'Richard Riddell', 'country': 'UK', 'record_type': 'actor', 'birthday': '1984-05-31', 'gender': 'M', 'id': 'nm1478846'}
nm1484270	{'known_for': [{'title_id': 'tt1327801', 'year': '2009', 'title': 'Glee'}, {'title_id': 'tt1023481', 'year': '2008', 'title': 'Step Up 2: The Streets'}, {'title_id': 'tt1193631', 'year': '2010', 'title': 'Step Up 3D'}, {'title_id': 'tt1819443', 'year': '2011', 'title': '3 Minutes'}], 'name': 'Harry Shum Jr.', 'country': 'Costa Rica', 'record_type': 'actor', 'birthday': '1982-04-28', 'gender': 'M', 'id': 'nm1484270'}
nm1500783	{'known_for': [{'title_id': 'tt1164999', 'year': '2010', 'title': 'Biutiful'}, {'title_id': 'tt1038988', 'year': '2007', 'title': '[Rec]'}, {'title_id': 'tt1649444', 'year': '2012', 'title': '[REC]\xc2\xb3 G\xc3\xa9nesis'}, {'title_id': 'tt1245112', 'year': '2009', 'title': '[Rec] \xc2\xb2'}], 'name': 'Ana Isabel Vel\xc3\xa1squez', 'country': 'Colombia', 'record_type': 'actor', 'birthday': '1980-11-01', 'gender': 'F', 'id': 'nm1500783'}
nm1561881	{'known_for': [{'title_id': 'tt1055292', 'year': '2010', 'title': 'Life as We Know It'}, {'title_id': 'tt1093908', 'year': '2009', 'title': 'Confessions of a Shopaholic'}, {'title_id': 'tt0817230', 'year': '2010', 'title': "Valentine's Day"}, {'title_id': 'tt0988595', 'year': '2008', 'title': '27 Dresses'}], 'name': 'Amy Winehouse (1983\xe2\x80\x932011)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-09-14', 'gender': 'F', 'id': 'nm1561881'}
nm1575619	{'known_for': [{'title_id': 'tt1401152', 'year': '2011', 'title': 'Unknown'}, {'title_id': 'tt1135943', 'year': '2008', 'title': "A Hero's Welcome"}, {'title_id': 'tt0954933', 'year': '2007', 'title': 'Ein fliehendes Pferd'}, {'title_id': 'tt1630027', 'year': '2011', 'title': 'Almanya - Willkommen in Deutschland'}], 'name': 'Petra Schmidt-Schaller', 'country': 'German Democratic Republic', 'record_type': 'actor', 'birthday': '1980-08-28', 'gender': 'F', 'id': 'nm1575619'}
nm1579583	{'known_for': [{'title_id': 'tt1502404', 'year': '2011', 'title': 'Drive Angry'}, {'title_id': 'tt0981227', 'year': '2008', 'title': "Nick and Norah's Infinite Playlist"}, {'title_id': 'tt0862856', 'year': '2007', 'title': "Trick 'r Treat"}, {'title_id': 'tt1172233', 'year': '2009', 'title': 'Whip It'}], 'name': 'Sune Wagner', 'country': 'Denmark', 'record_type': 'actor', 'birthday': '1968-10-07', 'gender': 'M', 'id': 'nm1579583'}
nm1592225	{'known_for': [{'title_id': 'tt0418279', 'year': '2007', 'title': 'Transformers'}, {'title_id': 'tt1093357', 'year': '2011', 'title': 'The Darkest Hour'}, {'title_id': 'tt0482599', 'year': '2008', 'title': 'Shutter'}, {'title_id': 'tt0914797', 'year': '2008', 'title': 'Bottle Shock'}], 'name': 'Rachael Taylor (II)', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1984-07-11', 'gender': 'F', 'id': 'nm1592225'}
nm1634949	{'known_for': [{'title_id': 'tt1270798', 'year': '2011', 'title': 'X-Men: First Class'}, {'title_id': 'tt1219836', 'year': '2009', 'title': 'Virtuality'}, {'title_id': 'tt1632479', 'year': '2010', 'title': 'Call of Duty: Black Ops'}, {'title_id': 'tt1708411', 'year': '2010', 'title': 'Das Boots'}], 'name': 'Gene Farber', 'country': 'USSR [now Belarus]', 'record_type': 'actor', 'birthday': '1978-11-14', 'gender': 'M', 'id': 'nm1634949'}
nm1638217	{'known_for': [{'title_id': 'tt1727252', 'year': '2011', 'title': 'Chillerama'}, {'title_id': 'tt0981286', 'year': '2011', 'title': 'Funkytown'}, {'title_id': 'tt1326260', 'year': '2009', 'title': 'The Seamstress'}, {'title_id': 'tt1606288', 'year': '2009', 'title': 'Maxim Hot 100'}], 'name': 'Sarah Mutch', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1984-12-21', 'gender': 'F', 'id': 'nm1638217'}
nm1650932	{'known_for': [{'title_id': 'tt1772240', 'year': '2011', 'title': 'Apollo 18'}, {'title_id': 'tt1656810', 'year': '2010', 'title': 'Voodoo'}, {'title_id': 'tt1372306', 'year': '2009', 'title': 'Year of the Carnivore'}, {'title_id': 'tt1012729', 'year': '2009', 'title': 'Helen'}], 'name': 'Ali Liebert', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1981-08-20', 'gender': 'F', 'id': 'nm1650932'}
nm1659221	{'known_for': [{'title_id': 'tt0458339', 'year': '2011', 'title': 'Captain America: The First Avenger'}, {'title_id': 'tt0947798', 'year': '2010', 'title': 'Black Swan'}, {'title_id': 'tt1084950', 'year': '2008', 'title': 'Rachel Getting Married'}, {'title_id': 'tt1231587', 'year': '2010', 'title': 'Hot Tub Time Machine'}], 'name': 'Sebastian Stan', 'country': 'Romania', 'record_type': 'actor', 'birthday': '1982-08-13', 'gender': 'M', 'id': 'nm1659221'}
nm1659661	{'known_for': [{'title_id': 'tt1621444', 'year': '2010', 'title': 'Bill Cunningham New York'}, {'title_id': 'tt1331025', 'year': '2009', 'title': 'The September Issue'}, {'title_id': 'tt1176244', 'year': '2008', 'title': 'Valentino: The Last Emperor'}, {'title_id': 'tt1003165', 'year': '2007', 'title': 'Marc Jacobs & Louis Vuitton'}], 'name': 'Anna Wintour', 'country': 'UK', 'record_type': 'actor', 'birthday': '1949-11-03', 'gender': '?', 'id': 'nm1659661'}
nm1717152	{'known_for': [{'title_id': 'tt1099212', 'year': '2008', 'title': 'Twilight'}, {'title_id': 'tt1324999', 'year': '2011', 'title': 'The Twilight Saga: Breaking Dawn - Part 1'}, {'title_id': 'tt1325004', 'year': '2010', 'title': 'The Twilight Saga: Eclipse'}, {'title_id': 'tt0938283', 'year': '2010', 'title': 'The Last Airbender'}], 'name': 'Jackson Rathbone', 'country': 'Singapore', 'record_type': 'actor', 'birthday': '1984-12-21', 'gender': 'M', 'id': 'nm1717152'}
nm1717183	{'known_for': [{'title_id': 'tt0810784', 'year': '2009', 'title': 'Bright Star'}, {'title_id': 'tt1076240', 'year': '2008', 'title': 'Miss Austen Regrets'}, {'title_id': 'tt0926084', 'year': '2010', 'title': 'Harry Potter and the Deathly Hallows: Part 1'}, {'title_id': 'tt1045670', 'year': '2008', 'title': 'Happy-Go-Lucky'}], 'name': 'Samuel Roukin', 'country': 'UK', 'record_type': 'actor', 'birthday': '1980-08-15', 'gender': 'M', 'id': 'nm1717183'}
nm1750524	{'known_for': [{'title_id': 'tt1407050', 'year': '2009', 'title': 'American Pie Presents: The Book of Love'}, {'title_id': 'tt0486640', 'year': '2007', 'title': 'Postal'}, {'title_id': 'tt1221208', 'year': '2010', 'title': 'Frankie & Alice'}, {'title_id': 'tt1797629', 'year': '2011', 'title': 'Endgame'}], 'name': 'Melanie Papalia', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1984-07-11', 'gender': 'F', 'id': 'nm1750524'}
nm1756665	{'known_for': [{'title_id': 'tt1010048', 'year': '2008', 'title': 'Slumdog Millionaire'}, {'title_id': 'tt1013752', 'year': '2009', 'title': 'Fast & Furious'}, {'title_id': 'tt0499556', 'year': '2007', 'title': 'War'}, {'title_id': 'tt0482572', 'year': '2008', 'title': 'Pride and Glory'}], 'name': 'Maya Arulpragasam', 'country': 'UK', 'record_type': 'actor', 'birthday': '1975-07-18', 'gender': 'F', 'id': 'nm1756665'}
nm1763694	{'known_for': [{'title_id': 'tt1819494', 'year': '2011', 'title': 'Creation'}, {'title_id': 'tt1104093', 'year': '2007', 'title': 'Missed'}, {'title_id': 'tt1502420', 'year': '2011', 'title': 'Swinging with the Finkels'}, {'title_id': 'tt1173425', 'year': '2008', 'title': "Thank God You're Here"}], 'name': 'Dan Mersh', 'country': 'UK', 'record_type': 'actor', 'birthday': '1974-06-20', 'gender': 'M', 'id': 'nm1763694'}
nm1785054	{'known_for': [{'title_id': 'tt1458175', 'year': '2010', 'title': 'The Next Three Days'}, {'title_id': 'tt1178636', 'year': '2008', 'title': 'Crash'}, {'title_id': 'tt0804507', 'year': '2007', 'title': 'Mother of Tears'}, {'title_id': 'tt0457400', 'year': '2009', 'title': 'Land of the Lost'}], 'name': 'Moran Atias', 'country': 'Israel', 'record_type': 'actor', 'birthday': '1981-04-09', 'gender': 'F', 'id': 'nm1785054'}
nm1846368	{'known_for': [{'title_id': 'tt0293564', 'year': '2007', 'title': 'Rush Hour 3'}, {'title_id': 'tt1393746', 'year': '2010', 'title': 'Aftershock'}, {'title_id': 'tt0841150', 'year': '2007', 'title': 'Prot\xc3\xa9g\xc3\xa9'}, {'title_id': 'tt1330525', 'year': '2008', 'title': 'Ching yan'}], 'name': 'Jingchu Zhang', 'country': 'China', 'record_type': 'actor', 'birthday': '1980-02-02', 'gender': 'F', 'id': 'nm1846368'}
nm1913125	{'known_for': [{'title_id': 'tt1217613', 'year': '2011', 'title': 'Battle Los Angeles'}, {'title_id': 'tt1055369', 'year': '2009', 'title': 'Transformers: Revenge of the Fallen'}, {'title_id': 'tt1111422', 'year': '2009', 'title': 'The Taking of Pelham 1 2 3'}, {'title_id': 'tt0482572', 'year': '2008', 'title': 'Pride and Glory'}], 'name': 'Ramon Rodriguez (II)', 'country': 'Puerto Rico', 'record_type': 'actor', 'birthday': '1979-12-20', 'gender': 'M', 'id': 'nm1913125'}
nm1982266	{'known_for': [{'title_id': 'tt0493464', 'year': '2008', 'title': 'Wanted'}, {'title_id': 'tt0758730', 'year': '2007', 'title': 'AVPR: Aliens vs Predator - Requiem'}, {'title_id': 'tt1595680', 'year': '2011', 'title': 'Being Human'}, {'title_id': 'tt0368794', 'year': '2007', 'title': "I'm Not There."}], 'name': 'Kristen Hager', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1984-01-02', 'gender': 'F', 'id': 'nm1982266'}
nm1992928	{'known_for': [{'title_id': 'tt0800069', 'year': '2007', 'title': 'The Hills Have Eyes II'}, {'title_id': 'tt1034305', 'year': '2009', 'title': "Don't Look Up"}, {'title_id': 'tt1043860', 'year': '2008', 'title': 'Newcastle'}, {'title_id': 'tt1727589', 'year': '2010', 'title': 'Stasis'}], 'name': 'Reshad Strik', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1981-06-22', 'gender': 'M', 'id': 'nm1992928'}
nm2016685	{'known_for': [{'title_id': 'tt0421082', 'year': '2007', 'title': 'Control'}, {'title_id': 'tt0970411', 'year': '2008', 'title': 'City of Ember'}, {'title_id': 'tt1232776', 'year': '2009', 'title': 'Fish Tank'}, {'title_id': 'tt1155591', 'year': '2008', 'title': 'Love You More'}], 'name': 'Harry Treadaway', 'country': 'UK', 'record_type': 'actor', 'birthday': '1984-09-10', 'gender': 'M', 'id': 'nm2016685'}
nm2017943	{'known_for': [{'title_id': 'tt0458339', 'year': '2011', 'title': 'Captain America: The First Avenger'}, {'title_id': 'tt0864761', 'year': '2008', 'title': 'The Duchess'}, {'title_id': 'tt0795493', 'year': '2007', 'title': "Cassandra's Dream"}, {'title_id': 'tt0412536', 'year': '2008', 'title': 'Brideshead Revisited'}], 'name': 'Hayley Atwell', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-04-05', 'gender': 'F', 'id': 'nm2017943'}
nm2044686	{'known_for': [{'title_id': 'tt0433035', 'year': '2011', 'title': 'Real Steel'}, {'title_id': 'tt0970866', 'year': '2010', 'title': 'Little Fockers'}, {'title_id': 'tt1213825', 'year': '2009', 'title': 'Love Hurts'}, {'title_id': 'tt1570728', 'year': '2011', 'title': 'Crazy, Stupid, Love.'}], 'name': 'Olga Fonda', 'country': 'Russia', 'record_type': 'actor', 'birthday': '1982-10-01', 'gender': 'F', 'id': 'nm2044686'}
nm2057859	{'known_for': [{'title_id': 'tt1045670', 'year': '2008', 'title': 'Happy-Go-Lucky'}, {'title_id': 'tt1371155', 'year': '2010', 'title': 'Made in Dagenham'}, {'title_id': 'tt1334260', 'year': '2010', 'title': 'Never Let Me Go'}, {'title_id': 'tt1536048', 'year': '2011', 'title': 'W.E.'}], 'name': 'Andrea Riseborough', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-11-20', 'gender': 'F', 'id': 'nm2057859'}
nm2088745	{'known_for': [{'title_id': 'tt0802999', 'year': '2008', 'title': 'Grand Theft Auto IV'}, {'title_id': 'tt1082601', 'year': '2009', 'title': 'Fighting'}, {'title_id': 'tt1773406', 'year': '2010', 'title': 'Escape'}, {'title_id': 'tt1479962', 'year': '2010', 'title': 'Red Dead Redemption'}], 'name': 'Berto Colon', 'country': 'Puerto Rico', 'record_type': 'actor', 'birthday': '1973-05-18', 'gender': 'M', 'id': 'nm2088745'}
nm2130040	{'known_for': [{'title_id': 'tt1441373', 'year': '2010', 'title': 'The Solitude of Prime Numbers'}, {'title_id': 'tt1226236', 'year': '2009', 'title': 'I Am Love'}, {'title_id': 'tt1351672', 'year': '2009', 'title': 'The Man Who Will Come'}, {'title_id': 'tt1403144', 'year': '2010', 'title': 'Come Undone'}], 'name': 'Alba Rohrwacher', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1979-02-27', 'gender': 'F', 'id': 'nm2130040'}
nm2130745	{'known_for': [{'title_id': 'tt1020558', 'year': '2010', 'title': 'Centurion'}, {'title_id': 'tt0483607', 'year': '2008', 'title': 'Doomsday'}, {'title_id': 'tt1920829', 'year': '2011', 'title': 'A Reckoning'}, {'title_id': 'tt2099753', 'year': '2011', 'title': 'The Halloween Kid'}], 'name': 'Axelle Carolyn', 'country': 'Belgium', 'record_type': 'actor', 'birthday': '1979-04-03', 'gender': 'F', 'id': 'nm2130745'}
nm2138653	{'known_for': [{'title_id': 'tt1275863', 'year': '2009', 'title': 'Love Aaj Kal'}, {'title_id': 'tt1024943', 'year': '2007', 'title': 'Om Shanti Om'}, {'title_id': 'tt1373156', 'year': '2010', 'title': 'Karthik Calling Karthik'}, {'title_id': 'tt1091229', 'year': '2009', 'title': 'Chandni Chowk to China'}], 'name': 'Deepika Padukone', 'country': 'Denmark', 'record_type': 'actor', 'birthday': '1986-01-05', 'gender': 'F', 'id': 'nm2138653'}
nm2297183	{'known_for': [{'title_id': 'tt1568346', 'year': '2011', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1132620', 'year': '2009', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1216487', 'year': '2009', 'title': 'The Girl Who Played with Fire'}, {'title_id': 'tt1343097', 'year': '2009', 'title': "The Girl Who Kicked the Hornet's Nest"}], 'name': 'Stieg Larsson (1954\xe2\x80\x932004)', 'country': 'Sweden', 'record_type': 'actor', 'birthday': '1954-08-15', 'gender': '?', 'id': 'nm2297183'}
nm2344904	{'known_for': [{'title_id': 'tt0850644', 'year': '2008', 'title': 'Sommer'}, {'title_id': 'tt0965411', 'year': '2008', 'title': 'What No One Knows'}, {'title_id': 'tt1616096', 'year': '2011', 'title': 'Dreng'}, {'title_id': 'tt1731998', 'year': '2011', 'title': 'ID:A'}], 'name': 'Marie Louise Wille', 'country': 'Denmark', 'record_type': 'actor', 'birthday': '1970-02-18', 'gender': 'F', 'id': 'nm2344904'}
nm2351500	{'known_for': [{'title_id': 'tt0397442', 'year': '2007', 'title': 'Gossip Girl'}, {'title_id': 'tt1815997', 'year': '2011', 'title': 'The Pilot Season Survival Guide'}, {'title_id': 'tt2327714', 'year': '2013', 'title': 'Butterflies of Bill Baker'}, {'title_id': 'tt0471042', 'year': '2011', 'title': 'Tower Heist'}], 'name': 'Zuzanna Szadkowski', 'country': 'Poland', 'record_type': 'actor', 'birthday': '1978-10-22', 'gender': 'F', 'id': 'nm2351500'}
nm2372275	{'known_for': [{'title_id': 'tt0486655', 'year': '2007', 'title': 'Stardust'}, {'title_id': 'tt1077744', 'year': '2008', 'title': 'Lark Rise to Candleford'}, {'title_id': 'tt1183911', 'year': '2010', 'title': 'Mr. Nice'}, {'title_id': 'tt1885411', 'year': '2012', 'title': 'The Devil Went Down to Islington'}], 'name': 'Olivia Grant (V)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-09-20', 'gender': 'F', 'id': 'nm2372275'}
nm2395760	{'known_for': [{'title_id': 'tt0847214', 'year': '2007', 'title': "All God's Children Can Dance"}, {'title_id': 'tt1954364', 'year': '2011', 'title': 'Dark Hearts'}, {'title_id': 'tt1943014', 'year': '2013', 'title': 'The Wicked Within'}, {'title_id': 'tt1421051', 'year': '2010', 'title': 'Somewhere'}], 'name': 'Sonja Kinski', 'country': 'Switzerland', 'record_type': 'actor', 'birthday': '1986-03-02', 'gender': 'F', 'id': 'nm2395760'}
nm2422305	{'known_for': [{'title_id': 'tt0965394', 'year': '2008', 'title': 'Sanctuary'}, {'title_id': 'tt1563719', 'year': '2010', 'title': 'Hunt to Kill'}, {'title_id': 'tt1912982', 'year': '2012', 'title': 'A Little Bit Zombie'}, {'title_id': 'tt1024701', 'year': '2008', 'title': 'jPod'}], 'name': 'Emilie Ullerup', 'country': 'Denmark', 'record_type': 'actor', 'birthday': '1984-10-27', 'gender': 'F', 'id': 'nm2422305'}
nm2428248	{'known_for': [{'title_id': 'tt1028528', 'year': '2007', 'title': 'Death Proof'}, {'title_id': 'tt1013752', 'year': '2009', 'title': 'Fast & Furious'}, {'title_id': 'tt1077258', 'year': '2007', 'title': 'Planet Terror'}, {'title_id': 'tt0259324', 'year': '2007', 'title': 'Ghost Rider'}], 'name': 'Samuel Ringoir', 'country': 'Belgium', 'record_type': 'actor', 'birthday': '1974-09-16', 'gender': 'M', 'id': 'nm2428248'}
nm2471798	{'known_for': [{'title_id': 'tt0898266', 'year': '2007', 'title': 'The Big Bang Theory'}, {'title_id': 'tt1667889', 'year': '2012', 'title': 'Ice Age: Continental Drift'}, {'title_id': 'tt0889583', 'year': '2009', 'title': 'Br\xc3\xbcno'}, {'title_id': 'tt2196720', 'year': '2010', 'title': 'The Big Bang Theory: Set Tour with Simon & Kunal'}], 'name': 'Kunal Nayyar', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-04-30', 'gender': 'M', 'id': 'nm2471798'}
nm2488008	{'known_for': [{'title_id': 'tt0443473', 'year': '2007', 'title': 'The Condemned'}, {'title_id': 'tt1364465', 'year': '2008', 'title': 'The Elephant Princess'}, {'title_id': 'tt1270761', 'year': '2010', 'title': "Don't Be Afraid of the Dark"}, {'title_id': 'tt1641349', 'year': '2011', 'title': 'Terra Nova'}], 'name': 'Emelia Burns', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1982-02-18', 'gender': 'F', 'id': 'nm2488008'}
nm2521967	{'known_for': [{'title_id': 'tt1480669', 'year': '2010', 'title': 'Tower Prep'}, {'title_id': 'tt0897267', 'year': '2008', 'title': 'Between the Sand and the Sky'}, {'title_id': 'tt2263354', 'year': '2012', 'title': 'BFFs'}, {'title_id': 'tt1299440', 'year': '2009', 'title': 'Fanboy and Chum Chum'}], 'name': 'Dyana Liu', 'country': 'Taiwan', 'record_type': 'actor', 'birthday': '1981-07-29', 'gender': 'F', 'id': 'nm2521967'}
nm2618951	{'known_for': [{'title_id': 'tt1285309', 'year': '2009', 'title': 'The Joneses'}, {'title_id': 'tt1650043', 'year': '2011', 'title': 'Diary of a Wimpy Kid: Rodrick Rules'}, {'title_id': 'tt1110626', 'year': '2008', 'title': 'The Cutting Edge 3: Chasing the Dream'}, {'title_id': 'tt1105715', 'year': '2008', 'title': 'The Line'}], 'name': 'Ben Hollingsworth', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1984-09-07', 'gender': 'M', 'id': 'nm2618951'}
nm2632878	{'known_for': [{'title_id': 'tt1181791', 'year': '2010', 'title': 'Black Death'}, {'title_id': 'tt0808244', 'year': '2008', 'title': 'Easy Virtue'}, {'title_id': 'tt0963743', 'year': '2008', 'title': 'Angus, Thongs and Perfect Snogging'}, {'title_id': 'tt1024255', 'year': '2008', 'title': 'Wild Child'}], 'name': 'Kimberley Nixon', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-09-24', 'gender': 'F', 'id': 'nm2632878'}
nm2657974	{'known_for': [{'title_id': 'tt1719681', 'year': '2011', 'title': 'Eric & Ernie'}, {'title_id': 'tt1225302', 'year': '2010', 'title': 'The Big I Am'}, {'title_id': 'tt0944947', 'year': '2011', 'title': 'Game of Thrones'}, {'title_id': 'tt0974536', 'year': '2008', 'title': 'Chemical Wedding'}], 'name': 'Esm\xc3\xa9 Bianco', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-05-25', 'gender': 'F', 'id': 'nm2657974'}
nm2684288	{'known_for': [{'title_id': 'tt0795421', 'year': '2008', 'title': 'Mamma Mia!'}, {'title_id': 'tt0892318', 'year': '2010', 'title': 'Letters to Juliet'}, {'title_id': 'tt1477682', 'year': '2010', 'title': 'Cat Eats Dog'}, {'title_id': 'tt0943690', 'year': '2007', 'title': 'M.I.High'}], 'name': 'Ashley Lilley', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-01-29', 'gender': 'F', 'id': 'nm2684288'}
nm2745244	{'known_for': [{'title_id': 'tt1238282', 'year': '2010', 'title': 'Anything for You'}, {'title_id': 'tt1513749', 'year': '2009', 'title': 'DeSiCiTi'}, {'title_id': 'tt1433515', 'year': '2008', 'title': 'Aimee Undercover'}, {'title_id': 'tt1179023', 'year': '2007', 'title': 'Astoria Park'}], 'name': 'Sam Ghosh', 'country': 'India', 'record_type': 'actor', 'birthday': '1984-01-27', 'gender': 'M', 'id': 'nm2745244'}
nm2756464	{'known_for': [{'title_id': 'tt2319889', 'year': '2012', 'title': 'Jannat 2'}, {'title_id': 'tt1918965', 'year': '2011', 'title': 'Murder 2'}, {'title_id': 'tt1020937', 'year': '2007', 'title': 'Awarapan'}, {'title_id': 'tt1340838', 'year': '2009', 'title': 'Raaz: The Mystery Continues'}], 'name': 'Shagufta Rafique', 'country': 'India', 'record_type': 'actor', 'birthday': '1965-09-20', 'gender': '?', 'id': 'nm2756464'}
nm2793591	{'known_for': [{'title_id': 'tt1298650', 'year': '2011', 'title': 'Pirates of the Caribbean: On Stranger Tides'}, {'title_id': 'tt1444680', 'year': '2010', 'title': 'Bruc, the Manhunt'}, {'title_id': 'tt1840911', 'year': '2012', 'title': 'The Sex of the Angels'}, {'title_id': 'tt1473063', 'year': '2011', 'title': "The Well Digger's Daughter"}], 'name': 'Astrid Berg\xc3\xa8s-Frisbey', 'country': 'Spain', 'record_type': 'actor', 'birthday': '1986-05-26', 'gender': 'F', 'id': 'nm2793591'}
nm2847812	{'known_for': [{'title_id': 'tt0926759', 'year': '2008', 'title': 'The First Day of the Rest of Your Life'}, {'title_id': 'tt1828995', 'year': '2011', 'title': 'Delicacy'}, {'title_id': 'tt1509797', 'year': '2010', 'title': 'Living on Love Alone'}, {'title_id': 'tt1987018', 'year': '2011', 'title': 'A Happy Event'}], 'name': 'Pio Marma\xc3\xaf', 'country': 'France', 'record_type': 'actor', 'birthday': '1984-07-13', 'gender': 'M', 'id': 'nm2847812'}
nm2857778	{'known_for': [{'title_id': 'tt0947798', 'year': '2010', 'title': 'Black Swan'}, {'title_id': 'tt1261978', 'year': '2009', 'title': 'Wrong Turn 3: Left for Dead'}, {'title_id': 'tt1637706', 'year': '2011', 'title': 'Our Idiot Brother'}, {'title_id': 'tt0907676', 'year': '2009', 'title': 'The Hills Run Red'}], 'name': 'Janet Montgomery (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-10-29', 'gender': 'F', 'id': 'nm2857778'}
nm2864046	{'known_for': [{'title_id': 'tt1179025', 'year': '2010', 'title': 'The Extraordinary Adventures of Ad\xc3\xa8le Blanc-Sec'}, {'title_id': 'tt1987018', 'year': '2011', 'title': 'A Happy Event'}, {'title_id': 'tt1264904', 'year': '2009', 'title': 'Little Nicholas'}, {'title_id': 'tt1479269', 'year': '2010', 'title': 'Black Heaven'}], 'name': 'Louise Bourgoin', 'country': 'France', 'record_type': 'actor', 'birthday': '1981-11-28', 'gender': 'F', 'id': 'nm2864046'}
nm2921190	{'known_for': [{'title_id': 'tt1174732', 'year': '2009', 'title': 'An Education'}, {'title_id': 'tt0901476', 'year': '2009', 'title': 'Bride Wars'}, {'title_id': 'tt1046163', 'year': '2008', 'title': "My Best Friend's Girl"}, {'title_id': 'tt1131729', 'year': '2009', 'title': 'Pirate Radio'}], 'name': 'Duffy (IV)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1984-06-23', 'gender': 'F', 'id': 'nm2921190'}
nm2933757	{'known_for': [{'title_id': 'tt1596343', 'year': '2011', 'title': 'Fast Five'}, {'title_id': 'tt1013752', 'year': '2009', 'title': 'Fast & Furious'}, {'title_id': 'tt1013743', 'year': '2010', 'title': 'Knight and Day'}, {'title_id': 'tt1279935', 'year': '2010', 'title': 'Date Night'}], 'name': 'Gal Gadot', 'country': 'Israel', 'record_type': 'actor', 'birthday': '1985-04-30', 'gender': 'F', 'id': 'nm2933757'}
nm2951768	{'known_for': [{'title_id': 'tt1010048', 'year': '2008', 'title': 'Slumdog Millionaire'}, {'title_id': 'tt1318514', 'year': '2011', 'title': 'Rise of the Planet of the Apes'}, {'title_id': 'tt1253864', 'year': '2011', 'title': 'Immortals'}, {'title_id': 'tt1182350', 'year': '2010', 'title': 'You Will Meet a Tall Dark Stranger'}], 'name': 'Freida Pinto', 'country': 'India]', 'record_type': 'actor', 'birthday': '1984-10-18', 'gender': 'F', 'id': 'nm2951768'}
nm2992710	{'known_for': [{'title_id': 'tt0458525', 'year': '2009', 'title': 'X-Men Origins: Wolverine'}, {'title_id': 'tt1551948', 'year': '2010', 'title': 'Dance Academy'}, {'title_id': 'tt2186783', 'year': '2012', 'title': 'Forbidden Ground'}, {'title_id': 'tt1832942', 'year': '2011', 'title': 'Driver'}], 'name': 'Tim Pocock', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1985-10-24', 'gender': 'M', 'id': 'nm2992710'}
nm3011272	{'known_for': [{'title_id': 'tt1650043', 'year': '2011', 'title': 'Diary of a Wimpy Kid: Rodrick Rules'}, {'title_id': 'tt1185266', 'year': '2009', 'title': 'Stan Helsing'}, {'title_id': 'tt1397109', 'year': '2008', 'title': 'Turducken'}, {'title_id': 'tt1982095', 'year': '2009', 'title': 'Deadweight'}], 'name': 'Elysia Rotaru', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1984-11-09', 'gender': 'F', 'id': 'nm3011272'}
nm3020713	{'known_for': [{'title_id': 'tt1716772', 'year': '2011', 'title': 'The Inbetweeners Movie'}, {'title_id': 'tt1220617', 'year': '2008', 'title': 'The Inbetweeners'}, {'title_id': 'tt1844923', 'year': '2011', 'title': 'Friday Night Dinner'}, {'title_id': 'tt1470249', 'year': '2007', 'title': 'Comedy Showcase'}], 'name': 'Simon Bird (IV)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1984-08-19', 'gender': 'M', 'id': 'nm3020713'}
nm3100811	{'known_for': [{'title_id': 'tt1477715', 'year': '2009', 'title': 'This Is It'}, {'title_id': 'tt1839596', 'year': '2011', 'title': 'Rockstar'}, {'title_id': 'tt0804452', 'year': '2007', 'title': 'Bratz'}, {'title_id': 'tt2402715', 'year': '2012', 'title': 'The Making of The Blackbird Diaries and The Ringmaster General'}], 'name': 'Orianthi', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1985-01-22', 'gender': '?', 'id': 'nm3100811'}
nm3124372	{'known_for': [{'title_id': 'tt1592525', 'year': '2012', 'title': 'Lockout'}, {'title_id': 'tt1486192', 'year': '2012', 'title': 'The Raven'}, {'title_id': 'tt1880898', 'year': '2011', 'title': 'Vojna akademija'}, {'title_id': 'tt1371628', 'year': '2011', 'title': 'How I Was Stolen by the Germans'}], 'name': 'Bojan Peric (I)', 'country': 'Yugoslavia', 'record_type': 'actor', 'birthday': '1985-10-15', 'gender': 'M', 'id': 'nm3124372'}
nm3232457	{'known_for': [{'title_id': 'tt1339181', 'year': '2008', 'title': 'Take'}, {'title_id': 'tt1454502', 'year': '2009', 'title': 'Multiplayer'}, {'title_id': 'tt1494757', 'year': '2009', 'title': 'I Bet You'}, {'title_id': 'tt1966587', 'year': '2011', 'title': 'The Bet'}], 'name': 'Eric Bay-Andersen', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-04-05', 'gender': 'M', 'id': 'nm3232457'}
nm3239816	{'known_for': [{'title_id': 'tt1161864', 'year': '2011', 'title': 'The Rite'}, {'title_id': 'tt1103153', 'year': '2010', 'title': 'Killers'}, {'title_id': 'tt1969012', 'year': '2012', 'title': 'Love Is in the Air'}, {'title_id': 'tt1182972', 'year': '2008', 'title': 'Bachna Ae Haseeno'}], 'name': 'Gianluca Barra', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1983-09-04', 'gender': '?', 'id': 'nm3239816'}
nm3506828	{'known_for': [{'title_id': 'tt1325004', 'year': '2010', 'title': 'The Twilight Saga: Eclipse'}, {'title_id': 'tt1131734', 'year': '2009', 'title': "Jennifer's Body"}, {'title_id': 'tt1625351', 'year': '2011', 'title': 'The 83rd Annual Academy Awards'}, {'title_id': 'tt1512877', 'year': '2009', 'title': 'Bestival 2009'}], 'name': 'Florence Welch', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-08-28', 'gender': '?', 'id': 'nm3506828'}
nm3514674	{'known_for': [{'title_id': 'tt1131734', 'year': '2009', 'title': "Jennifer's Body"}, {'title_id': 'tt1003034', 'year': '2009', 'title': "Perrier's Bounty"}, {'title_id': 'tt1512877', 'year': '2009', 'title': 'Bestival 2009'}, {'title_id': 'tt1478301', 'year': '2009', 'title': 'Glastonbury 2009'}], 'name': 'Little Boots', 'country': 'UK', 'record_type': 'actor', 'birthday': '1984-05-04', 'gender': '?', 'id': 'nm3514674'}
nm3747326	{'known_for': [{'title_id': 'tt1598822', 'year': '2011', 'title': "New Year's Eve"}, {'title_id': 'tt2022347', 'year': '2011', 'title': 'Britney Spears Live: The Femme Fatale Tour'}, {'title_id': 'tt1932719', 'year': '2011', 'title': 'The 2011 Billboard Music Awards'}, {'title_id': 'tt2279682', 'year': '2012', 'title': 'BET Awards 2012'}], 'name': 'Nicki Minaj', 'country': 'Trinidad and Tobago', 'record_type': 'actor', 'birthday': '1982-12-08', 'gender': 'F', 'id': 'nm3747326'}
nm0022672	{'known_for': [{'title_id': 'tt1186367', 'year': '2009', 'title': 'Ninja Assassin'}, {'title_id': 'tt0780568', 'year': '2007', 'title': 'My F\xc3\xbchrer'}, {'title_id': 'tt0496634', 'year': '2009', 'title': 'The Countess'}, {'title_id': 'tt0466100', 'year': '2007', 'title': 'Max Minsky und ich'}], 'name': 'Adriana Altaras', 'country': 'Croatia', 'record_type': 'actor', 'birthday': '1960-04-06', 'gender': 'F', 'id': 'nm0022672'}
nm0035676	{'known_for': [{'title_id': 'tt1477076', 'year': '2010', 'title': 'Saw 3D: The Final Chapter'}, {'title_id': 'tt0963194', 'year': '2008', 'title': 'Repo! The Genetic Opera'}, {'title_id': 'tt1865567', 'year': '2011', 'title': 'Wrong Turn 4'}, {'title_id': 'tt1667694', 'year': '2010', 'title': 'Verona'}], 'name': 'Dean Armstrong', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1973-04-24', 'gender': 'M', 'id': 'nm0035676'}
nm0069783	{'known_for': [{'title_id': 'tt0416316', 'year': '2007', 'title': 'Volkodav iz roda Serykh Psov'}, {'title_id': 'tt0459924', 'year': '2007', 'title': 'Paragraph 78'}, {'title_id': 'tt2066131', 'year': '2011', 'title': 'Dolina Roz'}, {'title_id': 'tt1389283', 'year': '2009', 'title': 'Severnyy veter'}], 'name': 'Anatoliy Belyy', 'country': 'Ukraine', 'record_type': 'actor', 'birthday': '1972-08-01', 'gender': 'M', 'id': 'nm0069783'}
nm0085079	{'known_for': [{'title_id': 'tt0905372', 'year': '2011', 'title': 'The Thing'}, {'title_id': 'tt1301706', 'year': '2008', 'title': 'Ticket to Romance'}, {'title_id': 'tt1731998', 'year': '2011', 'title': 'ID:A'}, {'title_id': 'tt1890445', 'year': '2011', 'title': 'Labrador'}], 'name': 'Carsten Bj\xc3\xb8rnlund', 'country': 'Denmark', 'record_type': 'actor', 'birthday': '1973-06-28', 'gender': 'M', 'id': 'nm0085079'}
nm0097517	{'known_for': [{'title_id': 'tt1285309', 'year': '2009', 'title': 'The Joneses'}, {'title_id': 'tt2114367', 'year': '2013', 'title': 'Code Duello'}, {'title_id': 'tt2088907', 'year': '2013', 'title': 'Stars'}, {'title_id': 'tt1446147', 'year': '2011', 'title': 'Cat Run'}], 'name': 'Derrick Borte', 'country': 'Germany', 'record_type': 'actor', 'birthday': '1967-12-07', 'gender': 'M', 'id': 'nm0097517'}
nm0126284	{'known_for': [{'title_id': 'tt1270798', 'year': '2011', 'title': 'X-Men: First Class'}, {'title_id': 'tt0463854', 'year': '2007', 'title': '28 Weeks Later'}, {'title_id': 'tt1591095', 'year': '2010', 'title': 'Insidious'}, {'title_id': 'tt1226229', 'year': '2010', 'title': 'Get Him to the Greek'}], 'name': 'Rose Byrne', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1979-07-24', 'gender': 'F', 'id': 'nm0126284'}
nm0243806	{'known_for': [{'title_id': 'tt0458525', 'year': '2009', 'title': 'X-Men Origins: Wolverine'}, {'title_id': 'tt0433035', 'year': '2011', 'title': 'Real Steel'}, {'title_id': 'tt1464540', 'year': '2011', 'title': 'I Am Number Four'}, {'title_id': 'tt0955308', 'year': '2010', 'title': 'Robin Hood'}], 'name': 'Kevin Durand', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1974-01-14', 'gender': 'M', 'id': 'nm0243806'}
nm0252961	{'known_for': [{'title_id': 'tt1446714', 'year': '2012', 'title': 'Prometheus'}, {'title_id': 'tt0800369', 'year': '2011', 'title': 'Thor'}, {'title_id': 'tt1032755', 'year': '2008', 'title': 'RocknRolla'}, {'title_id': 'tt0463854', 'year': '2007', 'title': '28 Weeks Later'}], 'name': 'Idris Elba', 'country': 'UK', 'record_type': 'actor', 'birthday': '1972-09-06', 'gender': 'M', 'id': 'nm0252961'}
nm0331516	{'known_for': [{'title_id': 'tt0780504', 'year': '2011', 'title': 'Drive'}, {'title_id': 'tt1570728', 'year': '2011', 'title': 'Crazy, Stupid, Love.'}, {'title_id': 'tt1124035', 'year': '2011', 'title': 'The Ides of March'}, {'title_id': 'tt1120985', 'year': '2010', 'title': 'Blue Valentine'}], 'name': 'Ryan Gosling (I)', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1980-11-12', 'gender': 'M', 'id': 'nm0331516'}
nm0391738	{'known_for': [{'title_id': 'tt1259521', 'year': '2011', 'title': 'The Cabin in the Woods'}, {'title_id': 'tt1486185', 'year': '2011', 'title': 'Red Riding Hood'}, {'title_id': 'tt0496436', 'year': '2007', 'title': 'White Noise 2: The Light'}, {'title_id': 'tt1316622', 'year': '2010', 'title': 'Wrecked'}], 'name': 'Adrian Holmes (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1974-03-31', 'gender': 'M', 'id': 'nm0391738'}
nm0396908	{'known_for': [{'title_id': 'tt0988045', 'year': '2009', 'title': 'Sherlock Holmes'}, {'title_id': 'tt1515091', 'year': '2011', 'title': 'Sherlock Holmes: A Game of Shadows'}, {'title_id': 'tt0800320', 'year': '2010', 'title': 'Clash of the Titans'}, {'title_id': 'tt0414055', 'year': '2007', 'title': 'Elizabeth: The Golden Age'}], 'name': 'William Houston (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1968-07-19', 'gender': 'M', 'id': 'nm0396908'}
nm0448317	{'known_for': [{'title_id': 'tt0435670', 'year': '2007', 'title': 'The Invisible'}, {'title_id': 'tt1082812', 'year': '2008', 'title': 'Chasing the White Dragon'}, {'title_id': 'tt0923824', 'year': '2008', 'title': 'Ogre'}, {'title_id': 'tt1266542', 'year': '2009', 'title': 'The Break-Up Artist'}], 'name': 'Ryan Kennedy (I)', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1982-12-06', 'gender': 'M', 'id': 'nm0448317'}
nm0452385	{'known_for': [{'title_id': 'tt0765432', 'year': '2008', 'title': 'The Baader Meinhof Complex'}, {'title_id': 'tt0811080', 'year': '2008', 'title': 'Speed Racer'}, {'title_id': 'tt1159985', 'year': '2008', 'title': 'Act of Violence'}, {'title_id': 'tt1778231', 'year': '2011', 'title': 'Schreie der Vergessenen'}], 'name': 'Vinzenz Kiefer', 'country': 'Germany', 'record_type': 'actor', 'birthday': '1979-01-29', 'gender': 'M', 'id': 'nm0452385'}
nm0564901	{'known_for': [{'title_id': 'tt0800320', 'year': '2010', 'title': 'Clash of the Titans'}, {'title_id': 'tt0851430', 'year': '2007', 'title': 'My Boy Jack'}, {'title_id': 'tt1327939', 'year': '2009', 'title': 'Swansong: Story of Occi Byrne'}, {'title_id': 'tt0488380', 'year': '2007', 'title': 'Closing the Ring'}], 'name': 'Martin McCann (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-07-20', 'gender': 'M', 'id': 'nm0564901'}
nm0636426	{'known_for': [{'title_id': 'tt1446714', 'year': '2012', 'title': 'Prometheus'}, {'title_id': 'tt1515091', 'year': '2011', 'title': 'Sherlock Holmes: A Game of Shadows'}, {'title_id': 'tt1132620', 'year': '2009', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1216487', 'year': '2009', 'title': 'The Girl Who Played with Fire'}], 'name': 'Noomi Rapace', 'country': 'Sweden', 'record_type': 'actor', 'birthday': '1979-12-28', 'gender': 'F', 'id': 'nm0636426'}
nm0638824	{'known_for': [{'title_id': 'tt1132620', 'year': '2009', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1229238', 'year': '2011', 'title': 'Mission: Impossible - Ghost Protocol'}, {'title_id': 'tt1216487', 'year': '2009', 'title': 'The Girl Who Played with Fire'}, {'title_id': 'tt1343097', 'year': '2009', 'title': "The Girl Who Kicked the Hornet's Nest"}], 'name': 'Michael Nyqvist', 'country': 'Sweden', 'record_type': 'actor', 'birthday': '1960-11-08', 'gender': 'M', 'id': 'nm0638824'}
nm0810738	{'known_for': [{'title_id': 'tt1179034', 'year': '2010', 'title': 'From Paris with Love'}, {'title_id': 'tt1379665', 'year': '2009', 'title': 'Tutta colpa di Giuda'}, {'title_id': 'tt0929412', 'year': '2008', 'title': 'Quiet Chaos'}, {'title_id': 'tt1523498', 'year': '2010', 'title': 'The Passion'}], 'name': 'Kasia Smutniak', 'country': 'Poland', 'record_type': 'actor', 'birthday': '1979-08-13', 'gender': 'F', 'id': 'nm0810738'}
nm0830802	{'known_for': [{'title_id': 'tt0792965', 'year': '2007', 'title': 'Hunting and Gathering'}, {'title_id': 'tt1781843', 'year': '2011', 'title': 'The Minister'}, {'title_id': 'tt1302555', 'year': '2009', 'title': 'Cyprien'}, {'title_id': 'tt1334025', 'year': '2008', 'title': 'Le mariage de Figaro'}], 'name': 'Laurent Stocker', 'country': 'France', 'record_type': 'actor', 'birthday': '1973-05-23', 'gender': 'M', 'id': 'nm0830802'}
nm0835016	{'known_for': [{'title_id': 'tt1340800', 'year': '2011', 'title': 'Tinker Tailor Soldier Spy'}, {'title_id': 'tt0988045', 'year': '2009', 'title': 'Sherlock Holmes'}, {'title_id': 'tt0758774', 'year': '2008', 'title': 'Body of Lies'}, {'title_id': 'tt1032755', 'year': '2008', 'title': 'RocknRolla'}], 'name': 'Mark Strong (II)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1963-08-30', 'gender': 'M', 'id': 'nm0835016'}
nm0836343	{'known_for': [{'title_id': 'tt0478087', 'year': '2008', 'title': '21'}, {'title_id': 'tt0445922', 'year': '2007', 'title': 'Across the Universe'}, {'title_id': 'tt1563738', 'year': '2011', 'title': 'One Day'}, {'title_id': 'tt1023114', 'year': '2010', 'title': 'The Way Back'}], 'name': 'Jim Sturgess', 'country': 'UK', 'record_type': 'actor', 'birthday': '1978-05-16', 'gender': 'M', 'id': 'nm0836343'}
nm0910472	{'known_for': [{'title_id': 'tt0411477', 'year': '2008', 'title': 'Hellboy II: The Golden Army'}, {'title_id': 'tt0853267', 'year': '2007', 'title': 'Vampire Diary'}, {'title_id': 'tt0490181', 'year': '2008', 'title': 'Mutant Chronicles'}, {'title_id': 'tt1785353', 'year': '2012', 'title': 'Deviation'}], 'name': 'Anna Walton (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1980-12-18', 'gender': 'F', 'id': 'nm0910472'}
nm0910607	{'known_for': [{'title_id': 'tt0361748', 'year': '2009', 'title': 'Inglourious Basterds'}, {'title_id': 'tt1692486', 'year': '2011', 'title': 'Carnage'}, {'title_id': 'tt1067583', 'year': '2011', 'title': 'Water for Elephants'}, {'title_id': 'tt0990407', 'year': '2011', 'title': 'The Green Hornet'}], 'name': 'Christoph Waltz', 'country': 'Austria', 'record_type': 'actor', 'birthday': '1956-10-04', 'gender': 'M', 'id': 'nm0910607'}
nm0941777	{'known_for': [{'title_id': 'tt0499549', 'year': '2009', 'title': 'Avatar'}, {'title_id': 'tt0800320', 'year': '2010', 'title': 'Clash of the Titans'}, {'title_id': 'tt0438488', 'year': '2009', 'title': 'Terminator Salvation'}, {'title_id': 'tt1646987', 'year': '2012', 'title': 'Wrath of the Titans'}], 'name': 'Sam Worthington', 'country': 'UK', 'record_type': 'actor', 'birthday': '1976-08-02', 'gender': 'M', 'id': 'nm0941777'}
nm0954238	{'known_for': [{'title_id': 'tt1130988', 'year': '2008', 'title': 'JCVD'}, {'title_id': 'tt1547638', 'year': '2009', 'title': 'The Barons'}, {'title_id': 'tt0804540', 'year': '2007', 'title': 'Taxi 4'}, {'title_id': 'tt1179855', 'year': '2008', 'title': 'Go Fast'}], 'name': 'Mourade Zeguendi', 'country': 'Belgium', 'record_type': 'actor', 'birthday': '1980-10-30', 'gender': 'M', 'id': 'nm0954238'}
nm0963359	{'known_for': [{'title_id': 'tt1250777', 'year': '2010', 'title': 'Kick-Ass'}, {'title_id': 'tt1270798', 'year': '2011', 'title': 'X-Men: First Class'}, {'title_id': 'tt0486655', 'year': '2007', 'title': 'Stardust'}, {'title_id': 'tt1596365', 'year': '2012', 'title': 'The Woman in Black'}], 'name': 'Jane Goldman (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1970-06-11', 'gender': '?', 'id': 'nm0963359'}
nm1011158	{'known_for': [{'title_id': 'tt1273235', 'year': '2010', 'title': 'A Serbian Film'}, {'title_id': 'tt1446147', 'year': '2011', 'title': 'Cat Run'}, {'title_id': 'tt1290419', 'year': '2009', 'title': 'Human Zoo'}, {'title_id': 'tt2069984', 'year': '2011', 'title': 'Ginger: More Than a Game'}], 'name': 'Jelena Gavrilovic (I)', 'country': 'Serbia', 'record_type': 'actor', 'birthday': '1983-01-18', 'gender': 'F', 'id': 'nm1011158'}
nm1041023	{'known_for': [{'title_id': 'tt0765010', 'year': '2009', 'title': 'Brothers'}, {'title_id': 'tt1277737', 'year': '2008', 'title': 'The Stoning of Soraya M.'}, {'title_id': 'tt0472062', 'year': '2007', 'title': "Charlie Wilson's War"}, {'title_id': 'tt1267296', 'year': '2008', 'title': 'Dead Space'}], 'name': 'Navid Negahban', 'country': 'Iran', 'record_type': 'actor', 'birthday': '1968-06-02', 'gender': 'M', 'id': 'nm1041023'}
nm1078678	{'known_for': [{'title_id': 'tt1226236', 'year': '2009', 'title': 'I Am Love'}, {'title_id': 'tt0846040', 'year': '2007', 'title': 'My Brother Is an Only Child'}, {'title_id': 'tt1217631', 'year': '2008', 'title': 'Just a Father'}, {'title_id': 'tt1846985', 'year': '2012', 'title': 'A Flat for Three'}], 'name': 'Diane Fleri', 'country': 'France', 'record_type': 'actor', 'birthday': '1983-07-13', 'gender': 'F', 'id': 'nm1078678'}
nm1089991	{'known_for': [{'title_id': 'tt0800369', 'year': '2011', 'title': 'Thor'}, {'title_id': 'tt0848228', 'year': '2012', 'title': 'The Avengers'}, {'title_id': 'tt1568911', 'year': '2011', 'title': 'War Horse'}, {'title_id': 'tt1605783', 'year': '2011', 'title': 'Midnight in Paris'}], 'name': 'Tom Hiddleston (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-02-09', 'gender': 'M', 'id': 'nm1089991'}
nm1165110	{'known_for': [{'title_id': 'tt0800369', 'year': '2011', 'title': 'Thor'}, {'title_id': 'tt0848228', 'year': '2012', 'title': 'The Avengers'}, {'title_id': 'tt1735898', 'year': '2012', 'title': 'Snow White and the Huntsman'}, {'title_id': 'tt1259521', 'year': '2011', 'title': 'The Cabin in the Woods'}], 'name': 'Chris Hemsworth', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1983-08-11', 'gender': 'M', 'id': 'nm1165110'}
nm1166041	{'known_for': [{'title_id': 'tt1411238', 'year': '2011', 'title': 'No Strings Attached'}, {'title_id': 'tt1396218', 'year': '2011', 'title': "Mr. Popper's Penguins"}, {'title_id': 'tt1266029', 'year': '2009', 'title': 'Nowhere Boy'}, {'title_id': 'tt1213648', 'year': '2010', 'title': 'London Boulevard'}], 'name': 'Ophelia Lovibond', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-02-19', 'gender': 'F', 'id': 'nm1166041'}
nm1168915	{'known_for': [{'title_id': 'tt0433362', 'year': '2009', 'title': 'Daybreakers'}, {'title_id': 'tt1187064', 'year': '2009', 'title': 'Triangle'}, {'title_id': 'tt1448755', 'year': '2011', 'title': 'Killer Elite'}, {'title_id': 'tt1588398', 'year': '2011', 'title': 'Sleeping Beauty'}], 'name': 'Michael Dorman', 'country': 'New Zealand', 'record_type': 'actor', 'birthday': '1981-04-26', 'gender': 'M', 'id': 'nm1168915'}
nm1169495	{'known_for': [{'title_id': 'tt1430587', 'year': '2009', 'title': 'Tosh.0'}, {'title_id': 'tt1853533', 'year': '2011', 'title': 'Daniel Tosh: Happy Thoughts'}, {'title_id': 'tt1054478', 'year': '2007', 'title': 'Daniel Tosh: Completely Serious'}, {'title_id': 'tt2022713', 'year': '2012', 'title': 'Brickleberry'}], 'name': 'Daniel Tosh', 'country': 'Germany', 'record_type': 'actor', 'birthday': '1975-05-29', 'gender': 'M', 'id': 'nm1169495'}
nm1239499	{'known_for': [{'title_id': 'tt0830515', 'year': '2008', 'title': 'Quantum of Solace'}, {'title_id': 'tt1235189', 'year': '2009', 'title': 'Wild Target'}, {'title_id': 'tt1518330', 'year': '2009', 'title': 'Wish 143'}, {'title_id': 'tt1535107', 'year': '2010', 'title': 'The First Men in the Moon'}], 'name': 'Rory Kinnear (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1978-02-17', 'gender': 'M', 'id': 'nm1239499'}
nm1318596	{'known_for': [{'title_id': 'tt1436562', 'year': '2011', 'title': 'Rio'}, {'title_id': 'tt0863046', 'year': '2007', 'title': 'The Flight of the Conchords'}, {'title_id': 'tt1409024', 'year': '2012', 'title': 'Men in Black 3'}, {'title_id': 'tt1323594', 'year': '2010', 'title': 'Despicable Me'}], 'name': 'Jemaine Clement', 'country': 'New Zealand', 'record_type': 'actor', 'birthday': '1974-01-10', 'gender': 'M', 'id': 'nm1318596'}
nm1385871	{'known_for': [{'title_id': 'tt0830515', 'year': '2008', 'title': 'Quantum of Solace'}, {'title_id': 'tt0465494', 'year': '2007', 'title': 'Hitman'}, {'title_id': 'tt0467197', 'year': '2008', 'title': 'Max Payne'}, {'title_id': 'tt1555084', 'year': '2011', 'title': 'Land of Oblivion'}], 'name': 'Olga Kurylenko', 'country': 'Ukraine]', 'record_type': 'actor', 'birthday': '1979-11-14', 'gender': 'F', 'id': 'nm1385871'}
nm1404145	{'known_for': [{'title_id': 'tt1345836', 'year': '2012', 'title': 'The Dark Knight Rises'}, {'title_id': 'tt1376404', 'year': '2010', 'title': 'Freight'}, {'title_id': 'tt0485985', 'year': '2012', 'title': 'Red Tails'}, {'title_id': 'tt1301303', 'year': '2009', 'title': 'Born of Hope'}], 'name': 'Sam Kennard', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-02-12', 'gender': 'M', 'id': 'nm1404145'}
nm1406239	{'known_for': [{'title_id': 'tt1772240', 'year': '2011', 'title': 'Apollo 18'}, {'title_id': 'tt1596350', 'year': '2012', 'title': 'This Means War'}, {'title_id': 'tt1183865', 'year': '2011', 'title': 'Alphas'}, {'title_id': 'tt1327788', 'year': '2008', 'title': 'The Most Wonderful Time of the Year'}], 'name': 'Warren Christie', 'country': 'UK', 'record_type': 'actor', 'birthday': '1975-11-04', 'gender': 'M', 'id': 'nm1406239'}
nm1527905	{'known_for': [{'title_id': 'tt0473075', 'year': '2010', 'title': 'Prince of Persia: The Sands of Time'}, {'title_id': 'tt1646987', 'year': '2012', 'title': 'Wrath of the Titans'}, {'title_id': 'tt1032755', 'year': '2008', 'title': 'RocknRolla'}, {'title_id': 'tt1568911', 'year': '2011', 'title': 'War Horse'}], 'name': 'Toby Kebbell', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-07-09', 'gender': 'M', 'id': 'nm1527905'}
nm1589604	{'known_for': [{'title_id': 'tt1285016', 'year': '2010', 'title': 'The Social Network'}, {'title_id': 'tt1568346', 'year': '2011', 'title': 'The Girl with the Dragon Tattoo'}, {'title_id': 'tt1099212', 'year': '2008', 'title': 'Twilight'}, {'title_id': 'tt1219289', 'year': '2011', 'title': 'Limitless'}], 'name': 'Atticus Ross', 'country': 'UK', 'record_type': 'actor', 'birthday': '1968-01-16', 'gender': '?', 'id': 'nm1589604'}
nm1602660	{'known_for': [{'title_id': 'tt0499448', 'year': '2008', 'title': 'The Chronicles of Narnia: Prince Caspian'}, {'title_id': 'tt1235124', 'year': '2009', 'title': 'Dorian Gray'}, {'title_id': 'tt0980970', 'year': '2010', 'title': 'The Chronicles of Narnia: The Voyage of the Dawn Treader'}, {'title_id': 'tt0808244', 'year': '2008', 'title': 'Easy Virtue'}], 'name': 'Ben Barnes (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-08-20', 'gender': 'M', 'id': 'nm1602660'}
nm1613839	{'known_for': [{'title_id': 'tt1446714', 'year': '2012', 'title': 'Prometheus'}, {'title_id': 'tt0800320', 'year': '2010', 'title': 'Clash of the Titans'}, {'title_id': 'tt0970452', 'year': '2009', 'title': 'Solomon Kane'}, {'title_id': 'tt0758730', 'year': '2007', 'title': 'AVPR: Aliens vs Predator - Requiem'}], 'name': 'Ian Whyte (II)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1971-09-17', 'gender': 'M', 'id': 'nm1613839'}
nm1675534	{'known_for': [{'title_id': 'tt0814685', 'year': '2007', 'title': 'Frontier(s)'}, {'title_id': 'tt1425253', 'year': '2009', 'title': 'Shadow'}, {'title_id': 'tt1485050', 'year': '2009', 'title': 'Paris by Night of the Living Dead'}, {'title_id': 'tt1401636', 'year': '2011', 'title': 'Switch'}], 'name': 'Karina Testa', 'country': 'France', 'record_type': 'actor', 'birthday': '1981-08-05', 'gender': 'F', 'id': 'nm1675534'}
nm1678063	{'known_for': [{'title_id': 'tt0901476', 'year': '2009', 'title': 'Bride Wars'}, {'title_id': 'tt1193631', 'year': '2010', 'title': 'Step Up 3D'}, {'title_id': 'tt1198138', 'year': '2009', 'title': 'Obsessed'}, {'title_id': 'tt1405500', 'year': '2010', 'title': 'For Colored Girls'}], 'name': 'Estelle (III)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1980-01-18', 'gender': '?', 'id': 'nm1678063'}
nm1711052	{'known_for': [{'title_id': 'tt1320304', 'year': '2010', 'title': '30 Days of Night: Dark Days'}, {'title_id': 'tt0999913', 'year': '2011', 'title': 'Straw Dogs'}, {'title_id': 'tt1470023', 'year': '2010', 'title': 'MacGruber'}, {'title_id': 'tt1441084', 'year': '2010', 'title': 'Snow & Ashes'}], 'name': 'Rhys Coiro', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1979-03-12', 'gender': 'M', 'id': 'nm1711052'}
nm1725848	{'known_for': [{'title_id': 'tt0445922', 'year': '2007', 'title': 'Across the Universe'}, {'title_id': 'tt1601913', 'year': '2011', 'title': 'The Grey'}, {'title_id': 'tt0455407', 'year': '2010', 'title': 'The Crazies'}, {'title_id': 'tt0421082', 'year': '2007', 'title': 'Control'}], 'name': 'Joe Anderson (VI)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-03-26', 'gender': 'M', 'id': 'nm1725848'}
nm1726993	{'known_for': [{'title_id': 'tt0801428', 'year': '2007', 'title': 'Notes from the Underbelly'}, {'title_id': 'tt1018723', 'year': '2008', 'title': "Get Smart's Bruce and Lloyd Out of Control"}, {'title_id': 'tt1050001', 'year': '2009', 'title': 'Albino Farm'}, {'title_id': 'tt1579247', 'year': '2010', 'title': 'StarStruck'}], 'name': 'Sunkrish Bala', 'country': 'India', 'record_type': 'actor', 'birthday': '1984-05-21', 'gender': 'M', 'id': 'nm1726993'}
nm1754499	{'known_for': [{'title_id': 'tt0431308', 'year': '2007', 'title': 'P.S. I Love You'}, {'title_id': 'tt0898332', 'year': '2007', 'title': 'Samantha Who?'}, {'title_id': 'tt1638002', 'year': '2013', 'title': 'Rosie Dunne'}, {'title_id': 'tt0970168', 'year': '2007', 'title': '4th Irish Film and Television Awards'}], 'name': 'Cecelia Ahern', 'country': 'Ireland', 'record_type': 'actor', 'birthday': '1981-09-30', 'gender': '?', 'id': 'nm1754499'}
nm1760272	{'known_for': [{'title_id': 'tt0435670', 'year': '2007', 'title': 'The Invisible'}, {'title_id': 'tt1189340', 'year': '2011', 'title': 'The Lincoln Lawyer'}, {'title_id': 'tt1186370', 'year': '2009', 'title': 'Spread'}, {'title_id': 'tt1091722', 'year': '2009', 'title': 'Adventureland'}], 'name': 'Margarita Levieva', 'country': 'Russia]', 'record_type': 'actor', 'birthday': '1980-02-09', 'gender': 'F', 'id': 'nm1760272'}
nm1812267	{'known_for': [{'title_id': 'tt0455824', 'year': '2008', 'title': 'Australia'}, {'title_id': 'tt0259324', 'year': '2007', 'title': 'Ghost Rider'}, {'title_id': 'tt1530983', 'year': '2010', 'title': 'Red Hill'}, {'title_id': 'tt1245358', 'year': '2009', 'title': 'My Year Without Sex'}], 'name': 'Eddie Baroo', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1968-09-25', 'gender': 'M', 'id': 'nm1812267'}
nm1854386	{'known_for': [{'title_id': 'tt0801526', 'year': '2007', 'title': 'The Tracey Fragments'}, {'title_id': 'tt1851981', 'year': '2011', 'title': 'Justice for Natalee Holloway'}, {'title_id': 'tt1214983', 'year': '2009', 'title': 'Screamers: The Hunting'}, {'title_id': 'tt2012641', 'year': '2011', 'title': 'Stay with Me'}], 'name': 'Stephen Amell', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1981-05-08', 'gender': 'M', 'id': 'nm1854386'}
nm1954240	{'known_for': [{'title_id': 'tt1464540', 'year': '2011', 'title': 'I Am Number Four'}, {'title_id': 'tt0963966', 'year': '2010', 'title': "The Sorcerer's Apprentice"}, {'title_id': 'tt0810922', 'year': '2011', 'title': 'Take Me Home Tonight'}, {'title_id': 'tt0960731', 'year': '2008', 'title': 'Bedtime Stories'}], 'name': 'Teresa Palmer (I)', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1986-02-26', 'gender': 'F', 'id': 'nm1954240'}
nm1977856	{'known_for': [{'title_id': 'tt0468569', 'year': '2008', 'title': 'The Dark Knight'}, {'title_id': 'tt1190080', 'year': '2009', 'title': '2012'}, {'title_id': 'tt1598778', 'year': '2011', 'title': 'Contagion'}, {'title_id': 'tt1498569', 'year': '2011', 'title': 'Restless'}], 'name': 'Chin Han (I)', 'country': 'Singapore', 'record_type': 'actor', 'birthday': '1969-11-27', 'gender': 'M', 'id': 'nm1977856'}
nm1982359	{'known_for': [{'title_id': 'tt0808244', 'year': '2008', 'title': 'Easy Virtue'}, {'title_id': 'tt0414055', 'year': '2007', 'title': 'Elizabeth: The Golden Age'}, {'title_id': 'tt1320239', 'year': '2010', 'title': 'Burke and Hare'}, {'title_id': 'tt1330608', 'year': '2008', 'title': 'The German'}], 'name': 'Christian Brassington', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-06-06', 'gender': 'M', 'id': 'nm1982359'}
nm2017931	{'known_for': [{'title_id': 'tt1131734', 'year': '2009', 'title': "Jennifer's Body"}, {'title_id': 'tt0970416', 'year': '2008', 'title': 'The Day the Earth Stood Still'}, {'title_id': 'tt1703199', 'year': '2011', 'title': 'Grave Encounters'}, {'title_id': 'tt1151919', 'year': '2010', 'title': 'On a Dark and Stormy Night'}], 'name': 'Juan Riedinger', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1981-02-27', 'gender': 'M', 'id': 'nm2017931'}
nm2066164	{'known_for': [{'title_id': 'tt1411238', 'year': '2011', 'title': 'No Strings Attached'}, {'title_id': 'tt1001508', 'year': '2009', 'title': "He's Just Not That Into You"}, {'title_id': 'tt0988595', 'year': '2008', 'title': '27 Dresses'}, {'title_id': 'tt1126618', 'year': '2010', 'title': 'Morning Glory'}], 'name': 'Corinne Bailey Rae', 'country': 'UK', 'record_type': 'actor', 'birthday': '1979-02-26', 'gender': '?', 'id': 'nm2066164'}
nm2088803	{'known_for': [{'title_id': 'tt0934814', 'year': '2007', 'title': 'Chuck'}, {'title_id': 'tt1448755', 'year': '2011', 'title': 'Killer Elite'}, {'title_id': 'tt0960741', 'year': '2009', 'title': 'The Canyon'}, {'title_id': 'tt0482374', 'year': '2007', 'title': 'Gone'}], 'name': 'Yvonne Strahovski', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1982-07-30', 'gender': 'F', 'id': 'nm2088803'}
nm2153884	{'known_for': [{'title_id': 'tt1125849', 'year': '2008', 'title': 'The Wrestler'}, {'title_id': 'tt1674747', 'year': '2010', 'title': 'WWE SmackDown vs. RAW 2011'}, {'title_id': 'tt1823220', 'year': '2010', 'title': 'The Big Bang!'}, {'title_id': 'tt1823124', 'year': '2010', 'title': 'Glory by Honor IX'}], 'name': 'Claudio Castagnoli', 'country': 'Switzerland', 'record_type': 'actor', 'birthday': '1980-12-27', 'gender': 'M', 'id': 'nm2153884'}
nm2160510	{'known_for': [{'title_id': 'tt1910464', 'year': '2011', 'title': "Wes Hayden's My Life in 3D"}, {'title_id': 'tt2097233', 'year': '2011', 'title': 'Banjo'}, {'title_id': 'tt1663889', 'year': '2010', 'title': 'City of Dreams: Artists for Tennessee Flood Relief'}, {'title_id': 'tt1114677', 'year': '2009', 'title': 'Hannah Montana: The Movie'}], 'name': 'Laura Mary Clarke', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1962-02-08', 'gender': 'F', 'id': 'nm2160510'}
nm2201022	{'known_for': [{'title_id': 'tt0473075', 'year': '2010', 'title': 'Prince of Persia: The Sands of Time'}, {'title_id': 'tt0380510', 'year': '2009', 'title': 'The Lovely Bones'}, {'title_id': 'tt0443649', 'year': '2008', 'title': '10,000 BC'}, {'title_id': 'tt1744825', 'year': '2011', 'title': 'Atlantis: End of a World, Birth of a Legend'}], 'name': 'Reece Ritchie', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-07-23', 'gender': 'M', 'id': 'nm2201022'}
nm2215706	{'known_for': [{'title_id': 'tt1135084', 'year': '2010', 'title': 'Takers'}, {'title_id': 'tt1117385', 'year': '2008', 'title': 'Felon'}, {'title_id': 'tt0431197', 'year': '2007', 'title': 'The Kingdom'}, {'title_id': 'tt1291632', 'year': '2008', 'title': 'Death by Boxer'}], 'name': 'Roman Mitichyan', 'country': 'Armenia]', 'record_type': 'actor', 'birthday': '1978-09-04', 'gender': 'M', 'id': 'nm2215706'}
nm2244205	{'known_for': [{'title_id': 'tt1229238', 'year': '2011', 'title': 'Mission: Impossible - Ghost Protocol'}, {'title_id': 'tt0361748', 'year': '2009', 'title': 'Inglourious Basterds'}, {'title_id': 'tt0955308', 'year': '2010', 'title': 'Robin Hood'}, {'title_id': 'tt1605783', 'year': '2011', 'title': 'Midnight in Paris'}], 'name': 'L\xc3\xa9a Seydoux', 'country': 'France', 'record_type': 'actor', 'birthday': '1985-07-01', 'gender': 'F', 'id': 'nm2244205'}
nm2246698	{'known_for': [{'title_id': 'tt0413267', 'year': '2007', 'title': 'Shrek the Third'}, {'title_id': 'tt0477080', 'year': '2010', 'title': 'Unstoppable'}, {'title_id': 'tt0840361', 'year': '2010', 'title': 'The Town'}, {'title_id': 'tt0458525', 'year': '2009', 'title': 'X-Men Origins: Wolverine'}], 'name': 'Halli Cauthery', 'country': 'UK', 'record_type': 'actor', 'birthday': '1976-01-01', 'gender': '?', 'id': 'nm2246698'}
nm2262926	{'known_for': [{'title_id': 'tt1532503', 'year': '2010', 'title': 'Beginners'}, {'title_id': 'tt1634818', 'year': '2009', 'title': 'No Absolution'}, {'title_id': 'tt0770772', 'year': '2007', 'title': 'I Think I Love My Wife'}, {'title_id': 'tt0469976', 'year': '2007', 'title': 'Spinning Into Butter'}], 'name': 'Bambadjan Bamba', 'country': 'Ivory Coast', 'record_type': 'actor', 'birthday': '1982-01-30', 'gender': 'M', 'id': 'nm2262926'}
nm2283435	{'known_for': [{'title_id': 'tt1437849', 'year': '2009', 'title': 'Le Donk & Scor-zay-zee'}, {'title_id': 'tt1440292', 'year': '2010', 'title': 'Submarine'}, {'title_id': 'tt1288369', 'year': '2008', 'title': 'Arctic Monkeys at the Apollo'}, {'title_id': 'tt2202362', 'year': '2012', 'title': 'Evidently... John Cooper Clarke'}], 'name': 'Alex Turner (VI)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-01-06', 'gender': '?', 'id': 'nm2283435'}
nm2304008	{'known_for': [{'title_id': 'tt1289406', 'year': '2009', 'title': 'Harry Brown'}, {'title_id': 'tt1729605', 'year': '2010', 'title': 'Florence and the Machine: Ibiza Rocks 2010'}, {'title_id': 'tt1126596', 'year': '2008', 'title': 'Adulthood'}, {'title_id': 'tt0350002', 'year': '2007', 'title': "Punk's Not Dead"}], 'name': 'Ben Drew (I)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-10-22', 'gender': 'M', 'id': 'nm2304008'}
nm2306701	{'known_for': [{'title_id': 'tt1038988', 'year': '2007', 'title': '[Rec]'}, {'title_id': 'tt1572491', 'year': '2010', 'title': 'The Last Circus'}, {'title_id': 'tt1825657', 'year': '2010', 'title': 'Anorexia'}, {'title_id': 'tt1649444', 'year': '2012', 'title': '[REC]\xc2\xb3 G\xc3\xa9nesis'}], 'name': 'Javier Botet', 'country': 'Spain', 'record_type': 'actor', 'birthday': '1977-07-30', 'gender': 'M', 'id': 'nm2306701'}
nm2325018	{'known_for': [{'title_id': 'tt0808357', 'year': '2007', 'title': 'Lust, Caution'}, {'title_id': 'tt1542482', 'year': '2010', 'title': 'Late Autumn'}, {'title_id': 'tt1447800', 'year': '2010', 'title': 'Crossing Hennessy'}, {'title_id': 'tt2229592', 'year': '2011', 'title': 'Love Actually... Sucks!'}], 'name': 'Wei Tang (I)', 'country': 'China', 'record_type': 'actor', 'birthday': '1979-10-07', 'gender': 'F', 'id': 'nm2325018'}
nm2355808	{'known_for': [{'title_id': 'tt0840196', 'year': '2007', 'title': 'Skins'}, {'title_id': 'tt1755893', 'year': '2011', 'title': 'Skins'}, {'title_id': 'tt1665799', 'year': '2012', 'title': 'Videotape'}], 'name': 'Jamie Brittain', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-08-14', 'gender': 'M', 'id': 'nm2355808'}
nm2368981	{'known_for': [{'title_id': 'tt1194621', 'year': '2008', 'title': 'Othello'}, {'title_id': 'tt0847897', 'year': '2007', 'title': 'The Stone Angel'}, {'title_id': 'tt1950331', 'year': '2011', 'title': 'Rung'}, {'title_id': 'tt1541931', 'year': '2010', 'title': 'The Untitled Work of Paul Shepard'}], 'name': 'Christine Horne (I)', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1981-12-14', 'gender': 'F', 'id': 'nm2368981'}
nm2439913	{'known_for': [{'title_id': 'tt0421082', 'year': '2007', 'title': 'Control'}, {'title_id': 'tt0837800', 'year': '2007', 'title': 'The Mark of Cain'}, {'title_id': 'tt1104083', 'year': '2008', 'title': 'Little Ashes'}, {'title_id': 'tt1242545', 'year': '2009', 'title': 'Looking for Eric'}], 'name': 'Matthew McNulty (II)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1982-12-14', 'gender': 'M', 'id': 'nm2439913'}
nm2452244	{'known_for': [{'title_id': 'tt0499549', 'year': '2009', 'title': 'Avatar'}, {'title_id': 'tt1411238', 'year': '2011', 'title': 'No Strings Attached'}, {'title_id': 'tt1261945', 'year': '2010', 'title': 'Sex and the City 2'}, {'title_id': 'tt2285555', 'year': '2010', 'title': 'Leona Lewis: Labryinth Live'}], 'name': 'Leona Lewis', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-04-03', 'gender': '?', 'id': 'nm2452244'}
nm2498781	{'known_for': [{'title_id': 'tt1306980', 'year': '2011', 'title': '50/50'}, {'title_id': 'tt1637688', 'year': '2011', 'title': 'In Time'}, {'title_id': 'tt1071358', 'year': '2008', 'title': 'Another Cinderella Story'}, {'title_id': 'tt1837654', 'year': '2011', 'title': 'The Secret Circle'}], 'name': 'Jessica Parker Kennedy', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1984-10-03', 'gender': 'F', 'id': 'nm2498781'}
nm2523380	{'known_for': [{'title_id': 'tt0978569', 'year': '2009', 'title': "Beware the Moon: Remembering 'An American Werewolf in London'"}, {'title_id': 'tt2322036', 'year': '2012', 'title': 'Him Indoors'}, {'title_id': 'tt2118724', 'year': '2013', 'title': 'Silent Night of the Living Dead'}, {'title_id': 'tt1215502', 'year': '2012', 'title': 'Into the Dark: Exploring the Horror Film'}], 'name': 'Paul Davis (XIII)', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-03-18', 'gender': 'M', 'id': 'nm2523380'}
nm2598726	{'known_for': [{'title_id': 'tt1682940', 'year': '2012', 'title': 'Playback'}, {'title_id': 'tt1362381', 'year': '2008', 'title': 'Claustrophobic Happiness'}, {'title_id': 'tt1719513', 'year': '2010', 'title': 'Missoni'}, {'title_id': 'tt0397442', 'year': '2007', 'title': 'Gossip Girl'}], 'name': 'Jennifer Missoni', 'country': 'Italy', 'record_type': 'actor', 'birthday': '1985-04-03', 'gender': 'F', 'id': 'nm2598726'}
nm2605345	{'known_for': [{'title_id': 'tt0473075', 'year': '2010', 'title': 'Prince of Persia: The Sands of Time'}, {'title_id': 'tt0800320', 'year': '2010', 'title': 'Clash of the Titans'}, {'title_id': 'tt0830515', 'year': '2008', 'title': 'Quantum of Solace'}, {'title_id': 'tt1486190', 'year': '2010', 'title': 'Tamara Drewe'}], 'name': 'Gemma Arterton', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-01-12', 'gender': 'F', 'id': 'nm2605345'}
nm2611557	{'known_for': [{'title_id': 'tt1239426', 'year': '2008', 'title': 'Hipsters'}, {'title_id': 'tt1569364', 'year': '2009', 'title': 'Chernaya Molniya'}, {'title_id': 'tt1606652', 'year': '2011', 'title': 'PiraMMMida'}, {'title_id': 'tt1890546', 'year': '2011', 'title': 'Svadba po obmenu'}], 'name': 'Ekaterina Vilkova', 'country': 'Russia)', 'record_type': 'actor', 'birthday': '1984-07-11', 'gender': 'F', 'id': 'nm2611557'}
nm2622465	{'known_for': [{'title_id': 'tt1054606', 'year': '2009', 'title': 'The Imaginarium of Doctor Parnassus'}, {'title_id': 'tt0964587', 'year': '2007', 'title': "St. Trinian's"}, {'title_id': 'tt1683325', 'year': '2010', 'title': 'T in the Park 2010'}, {'title_id': 'tt1331307', 'year': '2009', 'title': 'Dread'}], 'name': 'Paloma Faith', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-07-21', 'gender': 'F', 'id': 'nm2622465'}
nm2648766	{'known_for': [{'title_id': 'tt0808417', 'year': '2007', 'title': 'Persepolis'}, {'title_id': 'tt0780511', 'year': '2009', 'title': "Everybody's Fine"}, {'title_id': 'tt1778346', 'year': '2010', 'title': 'The Last Vampire on Earth'}, {'title_id': 'tt1278330', 'year': '2010', 'title': 'Deception'}], 'name': 'Vitaliy Versace', 'country': 'USSR (now Russia)', 'record_type': 'actor', 'birthday': '1979-01-06', 'gender': 'M', 'id': 'nm2648766'}
nm2731660	{'known_for': [{'title_id': 'tt0808244', 'year': '2008', 'title': 'Easy Virtue'}, {'title_id': 'tt1238834', 'year': '2009', 'title': 'Wuthering Heights'}, {'title_id': 'tt1473802', 'year': '2009', 'title': 'Spanish Flu: The Forgotten Fallen'}, {'title_id': 'tt1842356', 'year': '2012', 'title': 'Entity'}], 'name': 'Charlotte Riley', 'country': 'UK', 'record_type': 'actor', 'birthday': '1981-12-29', 'gender': 'F', 'id': 'nm2731660'}
nm2811212	{'known_for': [{'title_id': 'tt1131746', 'year': '2009', 'title': 'Big Time Rush'}, {'title_id': 'tt1498870', 'year': '2010', 'title': 'The 41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It'}, {'title_id': 'tt2165641', 'year': '2012', 'title': 'Big Time Movie'}, {'title_id': 'tt1238844', 'year': '2008', 'title': 'Jeffrey Ross: No Offense - Live from New Jersey'}], 'name': 'Stephen Kramer Glickman', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1979-03-17', 'gender': 'M', 'id': 'nm2811212'}
nm2870590	{'known_for': [{'title_id': 'tt1700844', 'year': '2011', 'title': 'The Deep Blue Sea'}, {'title_id': 'tt2120771', 'year': '2012', 'title': 'Henry IV, Part 1'}, {'title_id': 'tt1574358', 'year': '2009', 'title': 'Gourmet'}, {'title_id': 'tt1741630', 'year': '2011', 'title': 'David Rose'}], 'name': 'Jolyon Coy', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-09-09', 'gender': 'M', 'id': 'nm2870590'}
nm2876073	{'known_for': [{'title_id': 'tt0808096', 'year': '2007', 'title': 'Primeval'}, {'title_id': 'tt0485947', 'year': '2009', 'title': 'Mr. Nobody'}, {'title_id': 'tt1151343', 'year': '2007', 'title': 'Hell Bent for Leather'}, {'title_id': 'tt1878572', 'year': '2010', 'title': 'Primeval: Webisodes'}], 'name': 'Ben Mansfield', 'country': 'UK', 'record_type': 'actor', 'birthday': '1983-05-29', 'gender': 'M', 'id': 'nm2876073'}
nm2890541	{'known_for': [{'title_id': 'tt1313092', 'year': '2010', 'title': 'Animal Kingdom'}, {'title_id': 'tt0374463', 'year': '2010', 'title': 'The Pacific'}, {'title_id': 'tt1392190', 'year': '2013', 'title': 'Mad Max: Fury Road'}, {'title_id': 'tt0818897', 'year': '2007', 'title': 'All My Friends Are Leaving Brisbane'}], 'name': 'Josh Helman', 'country': 'Australia', 'record_type': 'actor', 'birthday': '1986-02-22', 'gender': 'M', 'id': 'nm2890541'}
nm2905089	{'known_for': [{'title_id': 'tt1353126', 'year': '2009', 'title': 'De Punt'}, {'title_id': 'tt1467061', 'year': '2010', 'title': 'Dusk'}, {'title_id': 'tt1176964', 'year': '2008', 'title': 'Wijster'}, {'title_id': 'tt1680307', 'year': '2011', 'title': 'Stuk'}], 'name': 'Gerson Oratmangoen', 'country': 'Netherlands', 'record_type': 'actor', 'birthday': '1983-07-30', 'gender': 'M', 'id': 'nm2905089'}
nm2958771	{'known_for': [{'title_id': 'tt0852713', 'year': '2008', 'title': 'The House Bunny'}, {'title_id': 'tt1235189', 'year': '2009', 'title': 'Wild Target'}, {'title_id': 'tt1075111', 'year': '2008', 'title': 'Daddy Cool'}, {'title_id': 'tt0782867', 'year': '2007', 'title': 'The Secrets'}], 'name': 'Yael Naim', 'country': 'France', 'record_type': 'actor', 'birthday': '1978-02-06', 'gender': 'F', 'id': 'nm2958771'}
nm2994694	{'known_for': [{'title_id': 'tt1155076', 'year': '2010', 'title': 'The Karate Kid'}, {'title_id': 'tt0481536', 'year': '2008', 'title': 'Harold & Kumar Escape from Guantanamo Bay'}, {'title_id': 'tt1480656', 'year': '2012', 'title': 'Cosmopolis'}, {'title_id': 'tt1193631', 'year': '2010', 'title': 'Step Up 3D'}], 'name': "K'Naan", 'country': 'Somalia', 'record_type': 'actor', 'birthday': '1978-05-30', 'gender': 'M', 'id': 'nm2994694'}
nm3016166	{'known_for': [{'title_id': 'tt1568911', 'year': '2011', 'title': 'War Horse'}, {'title_id': 'tt1667353', 'year': '2012', 'title': 'Mirror Mirror'}, {'title_id': 'tt1521197', 'year': '2011', 'title': 'Anonymous'}, {'title_id': 'tt1623008', 'year': '2010', 'title': 'The Arbor'}], 'name': 'Robert Emms', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-05-20', 'gender': 'M', 'id': 'nm3016166'}
nm3041056	{'known_for': [{'title_id': 'tt1149362', 'year': '2009', 'title': 'The White Ribbon'}, {'title_id': 'tt1639093', 'year': '2012', 'title': 'Russendisko'}, {'title_id': 'tt1663321', 'year': '2011', 'title': 'Chicken with Plums'}, {'title_id': 'tt2204370', 'year': '2012', 'title': 'Ende der Schonzeit'}], 'name': 'Christian Friedel (II)', 'country': 'German Democratic Republic [now Federal Republic of Germany]', 'record_type': 'actor', 'birthday': '1979-03-09', 'gender': 'M', 'id': 'nm3041056'}
nm3043698	{'known_for': [{'title_id': 'tt1273235', 'year': '2010', 'title': 'A Serbian Film'}, {'title_id': 'tt1634013', 'year': '2010', 'title': 'Montevideo: Taste of a Dream'}, {'title_id': 'tt1191971', 'year': '2009', 'title': 'Zone of the Dead'}, {'title_id': 'tt1730117', 'year': '2012', 'title': 'Doctor Ray and the Devils'}], 'name': 'Nenad Herakovic', 'country': 'Yugoslavia', 'record_type': 'actor', 'birthday': '1984-05-16', 'gender': 'M', 'id': 'nm3043698'}
nm3091000	{'known_for': [{'title_id': 'tt1189073', 'year': '2011', 'title': 'The Skin I Live In'}, {'title_id': 'tt1967479', 'year': '2009', 'title': 'Conexi\xc3\xb3n Especial'}, {'title_id': 'tt1758625', 'year': '2010', 'title': 'Hollywood'}, {'title_id': 'tt1934436', 'year': '2012', 'title': 'The Return of the Moonwalker'}], 'name': 'Ana Mena', 'country': 'Spain', 'record_type': 'actor', 'birthday': '1984-07-31', 'gender': 'F', 'id': 'nm3091000'}
nm3139906	{'known_for': [{'title_id': 'tt1474275', 'year': '2009', 'title': 'Res Q'}, {'title_id': 'tt1263670', 'year': '2009', 'title': 'Crazy Heart'}, {'title_id': 'tt1234548', 'year': '2009', 'title': 'The Men Who Stare at Goats'}, {'title_id': 'tt2095605', 'year': '2012', 'title': 'Code Name: Geronimo'}], 'name': 'Steven Ray Byrd', 'country': 'Germany', 'record_type': 'actor', 'birthday': '1979-04-12', 'gender': 'M', 'id': 'nm3139906'}
nm3292100	{'known_for': [{'title_id': 'tt1967111', 'year': '2007', 'title': 'Jake and Amir'}, {'title_id': 'tt1268799', 'year': '2011', 'title': 'A Very Harold & Kumar 3D Christmas'}, {'title_id': 'tt2150307', 'year': '2011', 'title': 'Jake and Amir: Fired'}, {'title_id': 'tt1362282', 'year': '2009', 'title': 'The Old Man and the Seymour'}], 'name': 'Amir Blumenfeld', 'country': 'Israel', 'record_type': 'actor', 'birthday': '1983-01-18', 'gender': 'M', 'id': 'nm3292100'}
nm3510471	{'known_for': [{'title_id': 'tt1298650', 'year': '2011', 'title': 'Pirates of the Caribbean: On Stranger Tides'}, {'title_id': 'tt1735898', 'year': '2012', 'title': 'Snow White and the Huntsman'}, {'title_id': 'tt1777034', 'year': '2011', 'title': 'United'}, {'title_id': 'tt1615091', 'year': '2010', 'title': 'The Lost Future'}], 'name': 'Sam Claflin', 'country': 'UK', 'record_type': 'actor', 'birthday': '1986-06-27', 'gender': 'M', 'id': 'nm3510471'}
nm3582342	{'known_for': [{'title_id': 'tt1646987', 'year': '2012', 'title': 'Wrath of the Titans'}, {'title_id': 'tt1638314', 'year': '2008', 'title': 'Creation'}, {'title_id': 'tt1997878', 'year': '2011', 'title': 'Par\xc3\xa1sitos'}, {'title_id': 'tt1781845', 'year': '2009', 'title': "Lawrence Jones and the King Salomon's Table"}], 'name': 'Jorge Guimer\xc3\xa1', 'country': 'Spain', 'record_type': 'actor', 'birthday': '1983-01-10', 'gender': 'M', 'id': 'nm3582342'}
nm3701064	{'known_for': [{'title_id': 'tt1548850', 'year': '2009', 'title': 'Misfits'}, {'title_id': 'tt1795702', 'year': '2011', 'title': 'Wild Bill'}, {'title_id': 'tt2358073', 'year': '2011', 'title': 'Misfits Erazer'}, {'title_id': 'tt2077867', 'year': '2011', 'title': 'The Back of Beyond'}], 'name': 'Iwan Rheon', 'country': 'UK', 'record_type': 'actor', 'birthday': '1985-05-13', 'gender': 'M', 'id': 'nm3701064'}
nm3834164	{'known_for': [{'title_id': 'tt1666186', 'year': '2010', 'title': 'Vampires Suck'}, {'title_id': 'tt1959347', 'year': '2012', 'title': 'Sexting in Suburbia'}, {'title_id': 'tt1834827', 'year': '2011', 'title': 'Home Game'}, {'title_id': 'tt1730150', 'year': '2011', 'title': 'The Infamous Exploits of Jack West'}], 'name': 'Jenn Proske', 'country': 'Canada', 'record_type': 'actor', 'birthday': '1986-06-27', 'gender': 'F', 'id': 'nm3834164'}
